sequent: 1
CLIV: 1
kill: 4
tyranny: 1
SETTING: 1
hence: 5
accessary: 1
Excusing: 1
forbid: 3
correction: 1
barrenly: 1
saw: 5
wards: 1
spread: 1
plague: 3
Crooked: 1
How: 21
Her: 4
perpetual: 2
morn: 2
Chiding: 1
drain: 1
glowing: 1
influence: 2
afterwards: 1
complain: 1
tires: 1
sin: 7
signs: 1
Which: 46
unfair: 1
purging: 1
receivest: 3
gentle: 13
set: 7
kiss: 3
honouring: 1
change: 12
powers: 1
report: 4
indirectly: 1
several: 1
ALL: 1
hounds: 1
durst: 1
warrantize: 1
AND: 1
nature: 9
tenth: 1
angel: 5
dancing: 1
injury: 3
pleasure: 11
acknowledge: 1
inflaming: 1
Never: 1
morning: 2
tempting: 1
lords: 2
grounded: 2
bud: 2
hill: 1
key: 1
enemies: 2
pilgrimage: 2
stole: 1
weakens: 1
virtue: 7
records: 1
unfolding: 1
corrupt: 2
Distill: 1
passion: 1
lovely: 8
drawn: 2
teeth: 1
LXXXVI: 1
figures: 1
leap: 3
sheaves: 1
offenders: 1
sighs: 1
argument: 6
seething: 1
lovest: 6
LXIX: 1
sail: 3
stout: 1
CXXVI: 1
hair: 1
covetous: 1
filed: 1
ranks: 1
half: 3
tuff: 1
poorly: 1
Junes: 1
require: 1
ten: 6
a: 147
plight: 1
s: 200
same: 7
O: 52
tis: 8
t: 4
drunk: 1
besides: 2
prognosticate: 1
reproach: 1
marjoram: 1
others: 14
permit: 1
CXXXVIII: 1
poets: 2
altering: 1
cheek: 5
struck: 1
Divert: 1
Whoe: 1
tatter: 2
went: 1
woman: 6
guilded: 1
worser: 1
picture: 4
LXXV: 1
conceit: 3
quill: 2
hast: 16
bettering: 2
immured: 1
says: 5
Hearing: 1
gains: 1
debtor: 1
beseechers: 1
crave: 1
That: 83
cut: 1
lover: 3
footed: 1
clay: 1
dreading: 1
befriends: 1
Calls: 1
less: 7
anger: 1
thine: 40
moment: 1
gulls: 1
dying: 1
There: 2
merit: 5
LXVII: 1
feathers: 1
full: 10
extant: 1
truths: 1
pain: 5
two: 8
Comes: 1
hours: 12
miscall: 1
season: 1
bids: 1
anon: 1
Self: 1
shorn: 1
freezings: 1
prey: 2
Incertainties: 1
imitated: 1
aught: 2
wasteful: 2
Lascivious: 1
tell: 14
majesty: 2
created: 2
provide: 1
doom: 5
third: 1
contracted: 2
None: 1
resent: 1
gainst: 5
wretch: 3
dote: 2
mourning: 2
statues: 1
term: 2
compare: 5
dost: 26
past: 6
THE: 2
fragrant: 1
did: 26
forbear: 2
brows: 1
CII: 1
perceived: 1
Possessing: 1
record: 3
unbless: 1
declines: 1
rather: 1
quick: 3
sways: 1
papers: 1
blesses: 1
impiety: 1
brings: 2
dearly: 1
made: 17
lock: 1
pitch: 2
crime: 4
curse: 2
bait: 1
XCIX: 1
travels: 1
Even: 10
mar: 1
buriest: 1
knows: 11
dry: 1
stand: 8
Laid: 1
accumulate: 1
Cheered: 1
dearth: 1
presage: 1
waking: 1
fortify: 2
mercy: 1
substantial: 1
quality: 1
lascivious: 1
greeing: 1
Naming: 1
cries: 1
height: 3
above: 3
profane: 1
CXX: 1
CXV: 1
erlook: 1
stay: 9
brood: 1
expressing: 1
bare: 3
CXI: 1
Lifts: 1
remember: 5
wont: 1
CVI: 1
bars: 2
Whether: 1
among: 2
revolution: 1
Neither: 1
commits: 2
secret: 1
invited: 1
books: 1
look: 18
still: 39
devour: 1
Sings: 1
seest: 1
vex: 3
parallels: 1
Can: 3
lose: 8
XLIX: 1
silence: 3
famine: 1
because: 1
defendant: 1
LXX: 1
behavior: 1
grave: 3
moving: 2
At: 5
refuse: 1
desperate: 1
sleep: 4
Ah: 5
vainly: 2
leave: 10
orphans: 1
Do: 4
spring: 5
lasting: 1
shady: 1
ride: 3
vow: 4
toil: 5
told: 4
alters: 2
succeeding: 1
shouldst: 6
darkness: 1
mistake: 1
ere: 4
swear: 6
linger: 1
faint: 1
flies: 3
forgetful: 1
shape: 5
Leese: 1
outbraves: 1
shalt: 11
graven: 1
intents: 1
gild: 1
LV: 1
losses: 1
stores: 2
special: 2
meadows: 1
Two: 1
remain: 3
On: 6
eye: 41
hooks: 1
jaws: 1
persuade: 1
triumph: 2
exchanged: 1
noted: 2
appetite: 3
dross: 1
dwell: 6
trifle: 1
CXXI: 1
rotten: 2
decrease: 1
simplicity: 1
Truth: 1
Potions: 1
XC: 1
rite: 1
slanderers: 1
complexion: 4
quickly: 1
way: 6
crush: 1
when: 49
might: 25
wet: 1
feeds: 1
eyelids: 2
engross: 1
ladies: 1
war: 7
delivers: 1
wanton: 1
tincture: 1
provoke: 1
physic: 2
pleasing: 2
plea: 3
LXXVI: 1
Hence: 1
died: 2
win: 4
user: 1
proudest: 1
losing: 3
crests: 1
wantonness: 1
solemn: 1
arrest: 1
honest: 1
saucy: 2
Poor: 1
spurring: 1
league: 1
foot: 3
Profitless: 1
sure: 3
quicker: 1
Giving: 1
rare: 4
beseem: 1
who: 12
foison: 1
limbs: 2
nymphs: 1
overturn: 1
never: 15
Although: 5
go: 6
form: 11
thriftless: 1
else: 5
gate: 1
usury: 1
four: 1
alteration: 1
maturity: 1
divide: 1
May: 4
belied: 2
speechless: 2
rarities: 1
gave: 5
sullen: 2
decree: 1
me: 162
off: 2
ll: 7
it: 98
feeling: 2
mightier: 1
seal: 2
surfeit: 1
determination: 1
salve: 1
XXXIV: 1
thee: 161
spoils: 1
seen: 11
them: 18
adore: 1
wander: 1
Call: 1
stormy: 1
knit: 1
excellence: 2
careful: 2
willing: 2
unions: 1
smiling: 1
hides: 1
drop: 1
oppress: 2
solve: 1
plagues: 1
slight: 2
shapes: 1
asleep: 2
imprint: 1
assail: 1
thrusts: 1
Advantage: 1
Prison: 1
More: 5
become: 1
Either: 1
cool: 1
suspect: 2
date: 5
FROM: 1
like: 28
dress: 2
creatures: 2
roses: 5
note: 2
habitation: 1
lily: 2
blow: 1
dignity: 1
buds: 4
begins: 1
virgin: 1
Therefore: 8
wind: 2
Methinks: 1
folly: 2
restful: 1
ertake: 1
Knowing: 2
gluttoning: 1
whatsoever: 1
lace: 1
wish: 6
Unless: 4
governs: 1
clearer: 2
acceptable: 1
correct: 1
lameness: 1
methinks: 3
onwards: 1
novel: 1
wrack: 1
million: 1
treasure: 9
pen: 10
wait: 2
remove: 2
Admit: 1
ever: 12
surly: 1
child: 8
earthly: 1
hymns: 2
lack: 6
CXXX: 1
hundred: 1
burning: 1
Enjoy: 1
remote: 1
Three: 4
lame: 2
wake: 1
chief: 2
judgment: 7
prize: 3
liberty: 2
deserts: 2
excuse: 6
found: 10
compounded: 1
jacks: 2
service: 1
incertainty: 1
till: 8
winters: 2
last: 2
mute: 2
warm: 2
sightless: 2
injurious: 1
Now: 10
Was: 4
OUR: 1
happy: 10
perish: 1
filching: 1
alien: 1
ornament: 5
barren: 5
vows: 2
XII: 1
things: 14
suffers: 1
straying: 1
eclipse: 1
Loving: 1
desire: 10
uphold: 1
XLV: 1
clean: 1
couplement: 1
advance: 1
furrows: 1
beguile: 1
misuse: 1
posting: 1
XXIV: 1
you: 105
how: 19
profaned: 2
account: 4
assemble: 1
engrafted: 1
reckoning: 1
jump: 1
count: 4
dedicated: 1
seals: 1
deceived: 2
some: 24
sweetly: 2
hallow: 1
tables: 2
song: 4
sold: 1
outward: 7
Presents: 1
preposterously: 1
XXIII: 1
travail: 1
bent: 2
attainted: 1
action: 3
thereof: 1
engraft: 1
nourish: 1
unworthiness: 1
Whereon: 1
sooner: 2
drown: 1
painter: 3
since: 9
banquet: 1
best: 22
hour: 4
patent: 1
allege: 1
valley: 1
firm: 1
effectually: 1
rude: 4
XXXI: 1
One: 5
husbandry: 2
Pity: 3
Whose: 6
fits: 1
thrice: 3
descriptions: 1
LXXVII: 1
growest: 2
mansion: 2
every: 31
Gored: 1
Speaking: 1
imaginary: 1
critic: 1
Theirs: 1
legions: 1
blenches: 1
prick: 1
appearance: 1
Grecian: 1
Tempteth: 1
salving: 1
wherever: 1
from: 68
ercharged: 1
sweetness: 2
forsake: 2
thralled: 1
repay: 1
Proving: 1
blooms: 1
Tell: 1
boundless: 1
shaken: 2
Beyond: 1
LVII: 1
fast: 5
Authorizing: 1
hasten: 1
Mine: 10
gifts: 1
spites: 1
fortune: 7
act: 1
offender: 1
choose: 1
sickle: 2
consent: 1
remedy: 2
silver: 2
prevent: 2
resty: 1
spot: 1
mortgaged: 1
CXXII: 1
age: 17
tender: 8
tresses: 1
spur: 2
separable: 1
rid: 1
dumb: 6
usurer: 2
blessing: 1
mended: 1
meditation: 1
touch: 2
broke: 2
varying: 1
releasing: 1
CXLIII: 1
art: 50
hymn: 1
Music: 1
Describe: 1
curls: 1
broken: 1
Feeds: 1
removed: 4
wrinkle: 1
yourself: 10
purest: 1
Bring: 1
selling: 1
Adonis: 1
consecrate: 1
reason: 6
Wishing: 1
ask: 1
learned: 1
broad: 1
truly: 5
frown: 4
heretic: 1
III: 1
slide: 1
freedom: 1
distance: 1
affections: 1
merchandized: 1
