more: 59
besmear: 1
Him: 2
Worthy: 1
INSUING: 1
rudest: 1
born: 8
outstripp: 1
Love: 17
sheds: 1
kill: 4
wards: 1
bones: 1
patient: 1
sap: 1
Unlook: 2
CXXXIII: 1
profit: 1
disdaineth: 1
singleness: 1
plague: 3
untainted: 1
housewife: 1
eisel: 1
Crooked: 1
freedom: 1
enough: 6
dear: 20
strong: 9
broils: 1
she: 31
abuse: 3
bed: 3
medicine: 1
sit: 2
unhappily: 1
frowns: 1
longer: 6
amazeth: 1
tyrant: 3
fresh: 7
forbid: 3
worms: 4
inhearse: 1
proves: 1
Hiding: 1
hied: 1
servant: 2
thinking: 3
bough: 1
break: 4
unfair: 1
duteous: 1
theirs: 1
receivest: 3
unset: 1
lust: 2
sigh: 1
Wretched: 1
composed: 1
Nothing: 1
declines: 1
behind: 4
minded: 1
alack: 2
earth: 11
enjoys: 1
dancing: 1
bow: 2
awards: 1
inflaming: 1
Never: 1
acknowledge: 1
lusty: 2
pleasure: 11
serving: 1
afloat: 1
adjunct: 2
cunning: 3
makes: 7
beloved: 5
advocate: 1
autumn: 2
tickled: 1
gazeth: 1
clerk: 1
silent: 2
stones: 1
morning: 2
debateth: 1
drawn: 2
figures: 1
sheaves: 1
stone: 3
nights: 2
Give: 5
seconds: 1
feature: 1
CXXXV: 1
sire: 1
tuff: 1
informer: 1
bending: 2
sing: 6
miser: 1
seething: 1
sits: 1
only: 5
indigest: 1
lovest: 6
herself: 1
acquainted: 2
ranks: 1
lead: 2
oblivious: 1
While: 4
car: 1
blunting: 1
fearful: 1
marriage: 1
hair: 1
W: 1
A: 17
Reserve: 2
ransoms: 1
X: 1
object: 1
feeding: 2
reigns: 1
razed: 3
laugh: 1
gold: 2
sunset: 1
Whom: 1
o: 13
example: 2
others: 14
Whoe: 1
prepare: 2
thank: 1
Sinks: 1
Beated: 1
Junes: 1
supposed: 1
cheer: 1
flow: 1
spends: 1
I: 352
prognosticate: 1
LXVI: 1
impeach: 1
rosy: 1
conceit: 3
cheek: 5
hast: 16
matter: 3
graces: 5
succession: 1
Straight: 1
rose: 6
hugely: 1
tripping: 1
LXXX: 1
outworn: 2
Death: 5
poets: 2
pipe: 1
traffic: 1
lay: 2
That: 83
comments: 2
upon: 22
times: 9
equipage: 1
let: 16
bereft: 1
pity: 6
mountain: 2
sport: 2
Darkening: 1
reeleth: 1
humour: 2
tear: 1
fangled: 1
strains: 1
Then: 34
And: 242
each: 13
wherein: 3
amends: 1
polish: 1
carcanet: 1
chest: 3
forbidden: 1
compile: 1
XVIII: 1
registers: 1
Happy: 1
LXVII: 1
unjust: 1
away: 18
full: 10
shoot: 1
Creep: 1
short: 5
truths: 1
extant: 1
anon: 1
This: 10
jewels: 2
golden: 5
flowers: 8
Self: 1
sorrows: 2
gracious: 5
house: 1
bide: 2
survive: 2
season: 1
None: 1
minutes: 4
Finding: 2
stars: 5
created: 2
done: 5
savour: 1
perceived: 1
famoused: 1
pierced: 1
meant: 1
shows: 6
heavily: 2
resent: 1
shown: 2
going: 2
contracted: 2
kingly: 1
doth: 82
banks: 1
Compared: 1
THE: 2
wasteful: 2
Increasing: 1
fiery: 1
latch: 1
ease: 2
shorn: 1
whose: 13
highmost: 1
fears: 6
Weary: 1
adding: 1
Like: 8
brings: 2
hideous: 2
added: 2
Sin: 1
Possessing: 1
rigor: 1
papers: 1
She: 3
tallies: 1
rather: 1
mine: 53
universe: 1
fiend: 2
goodly: 1
lying: 1
being: 28
pays: 2
dearer: 2
dearly: 1
sways: 1
stand: 8
nurse: 1
endless: 1
use: 12
mad: 4
eternal: 5
XXVIII: 1
credit: 1
herald: 1
crime: 4
liker: 1
Painting: 2
witness: 3
dry: 1
touches: 4
augurs: 1
virtuous: 3
sorrow: 5
messengers: 1
about: 1
stick: 1
Want: 1
beseige: 1
befits: 1
myself: 27
gentlest: 1
CVI: 1
wilfully: 1
XXVII: 1
Cheered: 1
beaten: 1
afresh: 1
wires: 2
WISHING: 1
appear: 4
open: 2
sunken: 1
forced: 1
holds: 4
wolf: 1
numbers: 4
glance: 2
Muse: 16
sympathized: 1
mercy: 1
bears: 3
beast: 2
Serving: 1
invited: 1
whole: 1
mar: 1
loss: 9
bath: 4
impediments: 1
fingers: 3
lodged: 1
mark: 2
Neither: 1
mow: 1
XLII: 1
tongue: 16
lose: 8
secret: 1
injuries: 2
Whence: 1
ages: 1
Tan: 1
Bear: 1
LIII: 1
knowing: 2
lost: 4
jade: 1
deformed: 1
niggarding: 1
advantage: 2
dyed: 2
subdued: 1
saved: 1
defendant: 1
stop: 2
contains: 1
LXI: 1
An: 1
BY: 1
As: 40
least: 5
believed: 1
LXV: 1
onset: 1
bail: 2
sweet: 52
coward: 1
basest: 3
eager: 1
faint: 1
CXIX: 1
CXIV: 1
XLVII: 1
Take: 3
female: 1
praise: 28
rich: 11
Do: 4
special: 2
told: 4
oblation: 1
II: 1
IV: 1
learn: 3
unletter: 1
lines: 8
shape: 5
against: 8
urge: 2
Breathed: 1
Leese: 1
carved: 1
forth: 7
EVER: 1
took: 5
constancy: 3
new: 27
dwellers: 1
graciously: 1
IX: 1
Of: 20
Showing: 1
No: 18
shall: 49
spies: 1
transport: 1
dreams: 2
Find: 1
In: 36
eye: 41
endow: 1
shines: 2
heals: 1
poison: 2
breathers: 1
meadows: 1
rotten: 2
CXVI: 1
deface: 1
himself: 2
wrongfully: 1
sovereign: 4
presenteth: 1
penance: 1
seeming: 3
To: 80
trifle: 1
surmise: 1
gavest: 3
rite: 1
string: 1
race: 1
rack: 1
lived: 5
Ruin: 1
grew: 5
XI: 1
XV: 1
Harsh: 1
double: 3
SONNETS: 2
didst: 3
treason: 1
hatred: 1
determined: 1
give: 22
unthrifts: 1
Speak: 2
songs: 1
flame: 3
pursuing: 1
rage: 5
sides: 1
crush: 1
Weeds: 1
foil: 1
bootless: 1
hung: 1
gait: 1
orient: 1
couldst: 1
weigh: 1
Until: 1
strive: 2
shine: 4
engross: 1
denied: 1
From: 13
peace: 2
fix: 2
league: 1
as: 81
Eternal: 1
fee: 1
am: 34
perceive: 1
veil: 1
Poor: 1
posterity: 3
mounted: 1
frank: 1
Stealing: 2
by: 78
recompense: 1
warning: 1
fore: 2
nymphs: 1
image: 4
profound: 1
temptation: 2
limbs: 2
watching: 1
foe: 1
frame: 4
plot: 1
Although: 5
kept: 3
carry: 1
perhaps: 1
counted: 1
thence: 7
trouble: 1
flourish: 1
four: 1
divine: 2
go: 6
Flatter: 1
is: 159
Delights: 1
lawful: 3
become: 1
sparkling: 1
skill: 8
XXXII: 1
decree: 1
me: 162
XXXIV: 1
remembrance: 2
Alas: 2
Herein: 1
locked: 1
treads: 1
dream: 2
pretty: 2
or: 42
faster: 1
wights: 1
salve: 1
CXLII: 1
hear: 7
sullen: 2
phoenix: 1
wander: 1
diseased: 2
legacy: 1
CXVIII: 1
falsehood: 2
unwoo: 1
them: 18
then: 41
souls: 2
closet: 1
blessings: 1
us: 2
up: 17
untold: 1
know: 20
sauces: 1
ve: 1
this: 95
CXLIV: 1
suppose: 1
disposed: 1
watery: 1
shapes: 1
Clouds: 1
Book: 1
foist: 1
come: 13
swearing: 1
asleep: 2
wife: 1
Show: 1
dart: 1
heir: 3
confess: 2
Kill: 2
suspect: 2
cool: 1
thou: 210
prone: 1
oblivion: 1
own: 30
flies: 3
LXXXVIII: 1
course: 3
date: 5
proposed: 1
Both: 3
ending: 1
decays: 1
curious: 1
will: 51
hearts: 5
counterfeit: 2
continual: 1
vanishing: 1
Sweets: 1
votary: 1
remote: 1
these: 16
thus: 14
virgin: 1
follow: 3
wastes: 2
your: 84
assured: 4
defence: 2
novel: 1
yours: 5
exceed: 1
Unless: 4
pay: 3
badness: 1
governs: 1
wild: 1
fairest: 5
humble: 2
methinks: 3
CXVII: 1
neglected: 1
compiled: 1
lack: 6
imitate: 1
monuments: 1
LXXXII: 1
proceed: 1
quietus: 1
birth: 5
strongly: 2
appearing: 1
young: 4
million: 1
raven: 1
Excuse: 1
got: 3
wail: 2
chide: 5
reign: 3
judgment: 7
Three: 4
busy: 1
evil: 4
wailing: 1
attending: 1
cause: 3
sway: 3
kings: 2
abundant: 1
lame: 2
triumphant: 2
snow: 1
deserts: 2
XCVII: 1
perfumes: 2
wane: 1
found: 10
chase: 2
correspondence: 1
defense: 1
withal: 1
LXIII: 1
arts: 1
given: 4
hap: 1
receive: 1
measure: 2
flatterer: 1
receipt: 1
gilded: 2
XCI: 1
offend: 1
shadow: 8
perusal: 1
alike: 1
Savage: 1
colour: 4
put: 8
happy: 10
merits: 1
VIII: 1
retention: 1
light: 7
lays: 4
grown: 4
hid: 2
defeated: 1
XII: 1
flatter: 3
striving: 1
XIV: 1
Why: 12
history: 1
delves: 1
time: 45
shames: 2
before: 12
CXXVIII: 1
beck: 1
XLV: 1
clear: 3
bravery: 1
process: 1
his: 104
you: 105
transfix: 1
prime: 4
XLI: 1
misuse: 1
tells: 2
answer: 4
advance: 1
hot: 3
foregone: 1
delighted: 1
vanish: 2
For: 73
thereof: 1
reckoning: 1
unrespected: 2
owner: 1
promise: 1
print: 1
blanks: 1
darling: 1
WISHETH: 1
Whereto: 3
granting: 1
song: 4
tables: 2
bounty: 2
erred: 1
Root: 1
travail: 1
painted: 5
Hast: 1
Still: 2
together: 1
essays: 1
hardest: 1
Crawls: 1
XXV: 1
banquet: 1
Whereon: 1
XXVI: 1
petty: 2
task: 1
valley: 1
soul: 12
find: 15
abundance: 4
XXX: 1
evident: 1
strife: 1
badges: 1
sought: 1
effectually: 1
unswept: 1
forget: 3
plants: 1
firm: 1
jewel: 4
perspective: 1
heats: 1
abuses: 1
Nativity: 1
After: 2
excess: 1
ruin: 2
youthful: 2
five: 3
instinct: 1
kills: 1
adverse: 1
madness: 1
falsely: 1
fair: 41
Grecian: 1
deservest: 1
masked: 1
again: 10
One: 5
decrees: 1
mourners: 2
Holds: 1
Anon: 1
blenches: 1
sweetness: 2
outlive: 3
first: 13
perfect: 3
pictured: 1
Whoever: 1
from: 68
fading: 2
legions: 1
windy: 1
Tempteth: 1
Theirs: 1
ercharged: 1
Tell: 1
annex: 1
growth: 3
girded: 1
drudge: 1
outright: 1
score: 1
blooms: 1
Mine: 10
saint: 1
aspect: 1
fast: 5
Askance: 1
nine: 1
morrow: 4
rolling: 1
add: 4
excellent: 1
remedy: 2
ink: 2
WELL: 1
ghastly: 1
scope: 5
miles: 2
variation: 1
blush: 1
truth: 23
CXXIV: 1
spot: 1
resty: 1
CXXIX: 1
rid: 1
Plods: 1
mutual: 2
youngly: 1
moan: 5
closure: 1
hairs: 1
reap: 1
clock: 2
body: 7
mended: 1
April: 4
favour: 3
predict: 1
reason: 6
wrongs: 2
number: 4
usurer: 2
vial: 1
accuse: 1
inheritors: 1
hymn: 1
devil: 1
worth: 20
broken: 1
lacking: 1
pitying: 1
departest: 1
where: 32
saying: 1
suppress: 1
offices: 1
exchequer: 1
Look: 6
wrinkle: 1
Swear: 1
courses: 1
releasing: 1
distance: 1
Featured: 1
spirits: 2
shop: 1
boot: 1
resting: 1
Whate: 1
blow: 1
LXXVIII: 1
Lose: 1
worse: 5
case: 1
Commanded: 1
violet: 2
moon: 3
style: 3
cures: 1
CLIV: 1
frown: 4
