smother: 1
aggravate: 1
morn: 2
His: 3
transferr: 1
cast: 2
king: 2
shun: 2
cloud: 2
daily: 3
captain: 2
bonds: 3
refigured: 1
miracle: 1
Doubting: 1
rest: 6
show: 23
increase: 4
privilege: 2
tribes: 1
Kissing: 1
ruining: 1
jollity: 1
sea: 5
partake: 1
Excusing: 1
healthful: 2
Presume: 1
glowing: 1
Resembling: 2
see: 36
set: 7
inward: 4
clears: 1
little: 2
forgive: 1
party: 1
vantage: 2
beside: 1
quenched: 1
confined: 3
thanks: 1
deem: 3
accents: 1
awake: 1
living: 7
side: 5
world: 33
beauties: 4
foolish: 1
Which: 46
brought: 3
married: 2
damask: 1
indirectly: 1
consumest: 1
high: 4
Beshrew: 1
directly: 1
constant: 3
aright: 1
comfort: 4
nature: 9
enfeebled: 1
honouring: 1
decrepit: 1
different: 1
injury: 3
raised: 1
cross: 4
supposing: 1
sportive: 1
extremity: 1
sum: 4
compeers: 1
horse: 2
enemies: 2
knights: 1
store: 9
XLVIII: 1
but: 75
mortality: 1
wantonly: 1
esteeming: 1
passion: 1
ocean: 3
deny: 2
unperfect: 1
What: 16
doing: 2
lovely: 8
mortal: 5
children: 2
perceivest: 1
wear: 3
extreme: 2
astronomy: 1
monument: 2
rightly: 1
cease: 1
LXII: 1
argument: 6
growing: 2
leap: 3
hits: 1
tillage: 1
bemoaned: 1
When: 57
weep: 3
LXIV: 1
bareness: 2
Robbing: 1
beweep: 1
robe: 1
elements: 2
plain: 1
cloak: 1
motion: 5
robs: 2
require: 1
balmy: 1
weed: 3
fault: 3
imperfect: 1
offenders: 1
V: 1
pied: 1
minds: 3
telling: 2
tie: 2
tatter: 2
lovers: 2
quiet: 1
halt: 1
policy: 2
sang: 1
compounds: 2
importune: 1
room: 1
thy: 240
gone: 9
root: 1
good: 15
rainy: 1
spoil: 1
unstained: 1
madmen: 1
BEGETTER: 1
fearing: 1
well: 26
gainer: 1
making: 5
owners: 1
question: 2
hate: 16
LXXXVII: 1
have: 70
turn: 6
altering: 1
quill: 2
fuel: 1
beseechers: 1
wert: 3
contented: 4
successive: 1
Hearing: 1
lap: 1
translated: 1
quite: 5
immured: 1
cancell: 1
confounds: 3
All: 10
wounded: 1
press: 2
women: 3
Thee: 1
cup: 1
exceeds: 1
whence: 2
Than: 12
hated: 1
fullness: 1
situation: 1
services: 1
pluck: 3
night: 22
forsworn: 4
potions: 1
torture: 2
Are: 3
beautiful: 1
too: 17
uncertain: 1
desired: 2
doubt: 1
Grows: 1
whereof: 2
sable: 1
shore: 3
idol: 1
advised: 1
fixed: 1
feathers: 1
three: 3
nursed: 1
measured: 1
makeless: 1
fountains: 1
freezings: 1
waning: 1
blots: 1
Creating: 1
manners: 3
bright: 11
gainst: 5
unknown: 2
Incertainties: 1
moment: 1
cry: 2
possession: 2
doom: 5
fury: 1
sourest: 1
dying: 1
merit: 5
stays: 1
proclaims: 1
entertain: 1
statues: 1
possessing: 1
dost: 26
third: 1
part: 20
whereon: 2
finds: 2
Hers: 1
Receiving: 1
bodies: 1
distill: 2
tend: 3
obsequious: 2
ruminate: 1
wherewith: 1
eclipses: 1
Decay: 1
right: 10
partly: 1
kingdoms: 1
mourning: 2
down: 5
habit: 1
forgotten: 1
Cupid: 2
truant: 1
did: 26
loan: 1
Because: 2
miss: 1
blessed: 7
babe: 4
inherit: 1
CLI: 1
distillation: 1
grant: 3
convert: 1
palate: 2
grievances: 1
pitch: 2
kindness: 2
cloying: 1
December: 1
sense: 4
unbless: 1
stamp: 2
cheater: 1
dully: 1
main: 3
scoped: 1
man: 7
becomes: 2
buriest: 1
maid: 1
stain: 4
twenty: 1
breath: 7
waste: 7
subject: 5
deceased: 2
woes: 1
intermix: 1
trees: 1
riper: 2
height: 3
cure: 5
depend: 1
drowns: 1
feel: 3
quality: 1
Lilies: 1
though: 23
Buy: 1
womb: 2
happier: 3
appeal: 1
idle: 2
LII: 1
substantial: 1
stay: 9
nought: 3
conquest: 3
felt: 1
Triumph: 1
woos: 1
maladies: 2
fadeth: 1
unprovident: 1
allow: 2
chaste: 1
starved: 1
Vaunt: 1
character: 4
bounteous: 2
mask: 2
XLIV: 1
parallels: 1
Lifts: 1
dwells: 1
toward: 1
beams: 1
books: 1
lour: 1
ear: 3
hunted: 1
eat: 2
swallow: 1
minion: 1
worn: 1
stol: 5
seest: 1
stealth: 1
thrust: 1
tenants: 1
Time: 25
grave: 3
Sings: 1
sweetest: 5
spend: 5
themes: 1
vex: 3
year: 5
unused: 4
Can: 3
inviting: 1
sleep: 4
silence: 3
At: 5
absent: 4
guess: 2
Be: 9
Thy: 26
neck: 1
CI: 1
dyer: 1
CL: 1
near: 5
whate: 1
spring: 5
thorns: 3
lease: 4
forty: 1
loathsome: 1
noted: 2
ride: 3
end: 11
Accuse: 1
betray: 2
swear: 6
succeeding: 1
Suffering: 1
shady: 1
gift: 5
swerving: 1
wanting: 3
entombed: 1
If: 34
Some: 7
aloft: 1
chopp: 1
sharp: 2
naked: 1
Is: 11
brass: 4
Beggar: 1
admiring: 1
motley: 1
pencil: 2
gild: 1
harder: 1
My: 29
It: 6
render: 2
define: 1
Desiring: 1
Consumed: 1
fearfully: 1
appetite: 3
chose: 1
Let: 10
exchanged: 1
Dissuade: 1
confound: 2
hooks: 1
mournful: 1
triumph: 2
dross: 1
Bound: 1
showers: 2
Or: 37
addeth: 1
threescore: 1
TO: 1
decrease: 1
hues: 1
CXXXVII: 1
now: 35
Truth: 1
huge: 2
thoughts: 18
greet: 3
physic: 2
war: 7
We: 1
XL: 1
complexion: 4
green: 6
when: 49
lofty: 2
suit: 2
endured: 1
far: 16
purity: 1
gain: 4
delivers: 1
Fair: 3
wet: 1
thrall: 1
grey: 1
wanton: 1
behold: 7
rise: 1
fed: 1
Alack: 1
enrich: 1
modern: 1
who: 12
quickly: 1
sunk: 1
VII: 1
breach: 1
wondrous: 2
wit: 6
bring: 7
spurring: 1
gaol: 1
few: 1
crests: 1
former: 4
discontent: 2
prove: 13
at: 21
beseem: 1
Cries: 1
looks: 12
hearted: 1
wills: 2
food: 1
breathe: 2
quicker: 1
admire: 1
Better: 1
frailer: 1
Makes: 2
refusest: 1
hurt: 1
utmost: 1
accusing: 1
actor: 1
XVII: 1
marble: 1
burden: 3
uprear: 1
contrary: 1
renew: 2
feather: 1
knife: 4
languish: 1
contend: 1
placed: 1
Farewell: 1
maturity: 1
Tired: 2
form: 11
in: 287
dearths: 1
else: 5
if: 34
issue: 2
wandering: 1
Use: 1
CXXXIV: 1
CXXXIX: 1
ll: 7
belied: 2
follows: 1
welfare: 1
heat: 4
Unmoved: 1
dregs: 1
pleasing: 2
Pitiful: 1
distraction: 1
vengeful: 1
antique: 5
appetites: 1
whilst: 2
head: 6
hammer: 1
determination: 1
tongues: 4
speaking: 4
spoils: 1
mightier: 1
st: 32
unions: 1
of: 351
strained: 1
single: 4
seek: 4
th: 1
necessary: 1
Came: 2
one: 38
Slandering: 1
changes: 1
hides: 1
we: 14
wide: 7
willingly: 1
trophies: 1
Simply: 1
terms: 1
pure: 2
hell: 8
pupil: 1
Compare: 1
splendor: 1
out: 17
streams: 1
force: 2
Those: 7
Praising: 1
POET: 1
Eat: 1
abide: 2
help: 4
dark: 3
Prison: 1
roses: 5
copy: 2
Most: 2
Kind: 1
sell: 1
FROM: 1
creatures: 2
fester: 1
famish: 1
sufficed: 1
hadst: 2
surmount: 1
purposed: 1
untutor: 1
noon: 1
lily: 2
rider: 1
Therefore: 8
youth: 16
dignity: 1
herd: 1
lion: 1
wind: 2
wing: 1
restful: 1
yellow: 3
cherubins: 1
ertake: 1
days: 17
acceptable: 1
clearer: 2
veins: 2
correct: 1
list: 1
gluttoning: 1
determinate: 1
lace: 1
Saturn: 1
eloquence: 1
salutation: 1
live: 29
there: 17
remove: 2
LXXXIX: 1
affords: 2
authority: 1
pen: 10
wait: 2
ever: 12
imprison: 2
service: 1
forgoing: 1
wiry: 1
surly: 1
writ: 6
harmful: 1
Counting: 1
garments: 2
treasure: 9
counting: 1
redeem: 1
groan: 4
prisoner: 1
Entitled: 1
Ere: 2
rondure: 1
Crowning: 1
perfumed: 1
recounting: 1
iniquity: 1
laid: 3
mute: 2
twixt: 2
chary: 1
Through: 1
must: 21
limits: 1
jacks: 2
translate: 1
accident: 1
till: 8
sightless: 2
excuse: 6
attend: 1
injurious: 1
last: 2
perish: 1
Not: 10
Growing: 1
Now: 10
guides: 1
wary: 1
unbred: 1
had: 14
offence: 3
late: 1
infant: 1
worship: 1
grows: 3
vows: 2
infection: 3
odour: 3
travel: 3
small: 2
shamed: 1
XIX: 1
him: 35
rhymers: 1
straying: 1
consider: 1
wondering: 1
Lean: 1
gross: 2
restore: 1
couplement: 1
eternity: 3
Blessed: 1
account: 4
approve: 3
XXII: 1
clean: 1
truest: 1
burning: 1
soft: 1
millions: 1
profaned: 2
griefs: 1
jump: 1
trim: 1
elipses: 1
XXIX: 1
knowledge: 3
devised: 1
general: 3
seals: 1
blame: 4
beds: 1
robbery: 2
Hang: 1
restored: 1
waiting: 1
trifles: 1
just: 3
bloody: 3
winged: 1
although: 4
holy: 4
answers: 1
impregnable: 1
XVI: 1
therein: 3
fired: 1
heavy: 6
fond: 2
afford: 1
XXI: 1
allege: 1
mend: 3
Hath: 6
labouring: 1
summer: 19
conscience: 3
within: 6
sooner: 2
sort: 2
heart: 57
health: 2
patent: 1
could: 9
since: 9
sour: 2
coming: 2
bevel: 1
favourites: 1
trimm: 1
compound: 1
fire: 10
Seems: 1
thereby: 2
vowing: 1
religious: 1
Upon: 7
friends: 3
hour: 4
except: 1
Whose: 6
Pity: 3
limping: 1
adieu: 1
slept: 1
weary: 3
Gored: 1
Desire: 1
poet: 4
comment: 2
mansion: 2
assistance: 1
FORTH: 1
politic: 1
prick: 1
slumbers: 1
itself: 7
Drugs: 1
steel: 4
diest: 1
boundless: 1
expired: 1
slavery: 1
hopes: 2
repair: 3
ill: 20
thrivers: 1
depart: 2
frequent: 1
Proving: 1
jealous: 1
thralled: 1
error: 1
bases: 1
cannot: 8
horses: 1
bestow: 1
objects: 2
forgot: 3
verse: 15
Past: 3
weeks: 1
grief: 6
Dost: 3
dignified: 1
charged: 1
gifts: 1
offender: 1
act: 1
Doth: 6
scorn: 3
therefore: 9
groans: 1
red: 4
Return: 2
faults: 8
Beyond: 1
pour: 1
prizing: 1
age: 17
saith: 1
defects: 1
endeared: 1
air: 4
torments: 1
fawn: 1
other: 16
boat: 1
workings: 1
sacred: 2
yield: 2
touch: 2
Feed: 1
expense: 3
CXXII: 1
weakness: 1
guilt: 1
LXXIII: 1
gentle: 13
any: 11
spur: 2
deeds: 10
Made: 2
shallowest: 1
Sweet: 5
doubting: 1
taken: 3
remover: 1
art: 50
spheres: 1
takes: 3
are: 66
Had: 3
Great: 1
strength: 7
assailed: 1
either: 3
run: 1
through: 6
gently: 1
consecrate: 1
crow: 2
gladly: 1
THESE: 1
pomp: 1
Yet: 19
Mars: 1
Bearing: 2
rebel: 1
bond: 1
call: 11
goddess: 2
dressing: 1
sequent: 1
Lord: 1
slide: 1
absence: 5
III: 1
care: 6
glorious: 1
Uttering: 1
