inhearse: 1
Look: 6
CLII: 1
madding: 1
smother: 1
bonds: 3
luck: 1
daily: 3
outstripp: 1
rudely: 1
patient: 1
kingdom: 1
dressing: 1
increase: 4
both: 14
mourn: 3
You: 7
bay: 1
untainted: 1
proved: 3
sap: 1
singleness: 1
Presume: 1
bones: 1
contain: 1
debt: 1
over: 3
beauty: 67
confined: 3
healthful: 2
bed: 3
false: 19
Unlook: 2
living: 7
clears: 1
damask: 1
sick: 6
fresh: 7
thanks: 1
brought: 3
Nothing: 1
defy: 1
table: 1
son: 3
accents: 1
hide: 5
drink: 1
afloat: 1
Before: 3
behind: 4
aright: 1
enjoys: 1
different: 1
Strikes: 1
supposing: 1
awards: 1
invoked: 1
consumest: 1
glory: 8
Wretched: 1
falls: 1
earth: 11
strengthen: 1
autumn: 2
cloak: 1
overthrow: 1
tickled: 1
Revenge: 1
quest: 2
knights: 1
scandal: 1
figure: 1
Rise: 1
physicians: 1
nights: 2
mortal: 5
sight: 17
extreme: 2
sun: 12
monsters: 1
growing: 2
informer: 1
Hung: 1
tillage: 1
hits: 1
place: 10
sit: 2
LXIV: 1
tune: 1
herself: 1
tired: 2
car: 1
greatest: 1
fled: 2
idle: 2
frantic: 1
Reserve: 2
statute: 1
fair: 41
Robbing: 1
oblivious: 1
hang: 2
gold: 2
V: 1
halt: 1
spends: 1
eating: 1
straight: 6
the: 363
throw: 1
thank: 1
overplus: 1
compounds: 2
laugh: 1
immortal: 1
sunset: 1
owes: 1
sang: 1
XCIII: 1
o: 13
W: 1
better: 19
poesy: 1
disperse: 1
walls: 2
top: 1
room: 1
rainy: 1
All: 10
have: 70
LXXX: 1
traffic: 1
celestial: 1
Death: 5
equipage: 1
cry: 2
west: 3
potions: 1
let: 16
hated: 1
destroys: 1
cancell: 1
Suspect: 1
spirit: 10
pity: 6
sport: 2
forbidden: 1
strains: 1
watch: 2
impeach: 1
XVIII: 1
situation: 1
paying: 1
glass: 10
smell: 4
Nature: 7
lip: 1
thing: 12
page: 1
unjust: 1
chest: 3
Creep: 1
makeless: 1
memory: 8
These: 4
replete: 2
verses: 1
fountains: 1
shore: 3
whereof: 2
threw: 1
manners: 3
assure: 1
Could: 1
remembered: 1
wealth: 6
shows: 6
eternal: 5
Say: 1
stars: 5
Thou: 25
niggard: 2
ambush: 1
pierced: 1
thither: 1
heavily: 2
harvest: 1
bind: 1
Receiving: 1
Sap: 1
distill: 2
wherewith: 1
Increasing: 1
ears: 2
pass: 5
latch: 1
borrow: 2
under: 4
besiege: 1
going: 2
adding: 1
kingly: 1
adder: 1
palate: 2
Because: 2
CIV: 1
kingdoms: 1
wretched: 3
inherit: 1
back: 9
dove: 1
partly: 1
desert: 3
worthier: 1
stamp: 2
grievances: 1
worthy: 4
sense: 4
mad: 4
dully: 1
blest: 3
THAT: 1
feel: 3
Sin: 1
low: 1
proudly: 1
virtuous: 3
Painting: 2
befits: 1
use: 12
waken: 1
cure: 5
riper: 2
may: 25
beseige: 1
woes: 1
wilfully: 1
stick: 1
into: 5
deceased: 2
mix: 1
disgraced: 1
afresh: 1
LIV: 1
sunken: 1
dye: 1
beaten: 1
star: 3
LII: 1
wrinkles: 5
shamefully: 1
receives: 3
maladies: 2
Wooing: 1
sympathized: 1
woos: 1
slain: 2
base: 5
unprovident: 1
interest: 2
invocate: 1
loss: 9
rebuked: 1
eat: 2
slave: 7
mark: 2
controlling: 2
mow: 1
Since: 15
hunted: 1
mud: 1
bounteous: 2
Bear: 1
whole: 1
niggarding: 1
fickle: 1
year: 5
injuries: 2
summers: 1
absent: 4
basest: 3
guest: 2
dyer: 1
boldness: 1
The: 81
Be: 9
An: 1
near: 5
onset: 1
seems: 1
scoped: 1
CXIV: 1
CXLI: 1
XLVII: 1
shade: 4
CXIX: 1
entombed: 1
neck: 1
feed: 1
CX: 1
betray: 2
elder: 1
Looking: 2
forty: 1
IN: 1
If: 34
It: 6
Just: 1
Despite: 1
deepest: 1
shake: 3
LX: 1
constancy: 3
MR: 1
shall: 49
shame: 10
Me: 2
breasts: 1
My: 29
maintain: 1
Consumed: 1
waves: 1
chopp: 1
rents: 1
fearfully: 1
Lo: 3
Of: 20
Dissuade: 1
against: 8
wilful: 2
forth: 7
deface: 1
voices: 1
LXXII: 1
raiment: 1
remains: 1
livery: 1
deserved: 1
So: 47
string: 1
thoughts: 18
blazon: 1
blind: 6
lived: 5
rack: 1
brightness: 1
race: 1
was: 25
far: 16
flame: 3
what: 57
XX: 1
metre: 1
double: 3
conquer: 1
Within: 5
physician: 1
XV: 1
bastard: 3
sides: 1
Suffering: 1
borne: 1
rhetoric: 1
Without: 5
sums: 1
wondrous: 2
sluttish: 1
fever: 2
why: 13
shine: 4
whit: 1
viewest: 1
rank: 5
breach: 1
hearted: 1
addition: 2
ah: 2
veil: 1
at: 21
be: 132
prove: 13
Makes: 2
charge: 1
fly: 1
frank: 1
won: 1
image: 4
bequest: 1
do: 80
marble: 1
XXXVII: 1
Clouds: 1
carry: 1
actor: 1
trouble: 1
publish: 1
kept: 3
frame: 4
fore: 2
very: 7
languish: 1
he: 36
welfare: 1
distraction: 1
renew: 2
Farewell: 1
wandering: 1
lawful: 3
plot: 1
vengeful: 1
CXXXIV: 1
edge: 3
locked: 1
that: 238
Alas: 2
than: 36
ne: 4
on: 74
brand: 5
tongues: 4
limit: 1
unwoo: 1
dream: 2
pretty: 2
speaking: 4
re: 1
antique: 5
CXVIII: 1
Commit: 1
whilst: 2
crowned: 1
reviewest: 1
blessings: 1
trophies: 1
untold: 1
th: 1
ve: 1
know: 20
sees: 1
up: 17
deceive: 2
streams: 1
CXLIV: 1
ADVENTURER: 1
proof: 3
ornaments: 1
Book: 1
slander: 4
ye: 2
disposed: 1
hems: 1
ghost: 1
copy: 2
get: 1
self: 19
Kill: 2
sound: 2
reeks: 1
ending: 1
LXXXVIII: 1
wilt: 13
famish: 1
sufficed: 1
Praising: 1
course: 3
thou: 210
wild: 1
deceivest: 1
translate: 1
wights: 1
these: 16
wasted: 1
ground: 3
possess: 2
wastes: 2
lips: 7
forests: 1
days: 17
pay: 3
god: 3
vassalage: 1
authority: 1
elipses: 1
salutation: 1
divided: 1
teeming: 1
Nay: 2
live: 29
compiled: 1
moiety: 1
birth: 5
unseeing: 1
changing: 2
victors: 1
shadows: 3
iniquity: 1
heaven: 19
strongly: 2
raven: 1
threefold: 1
sway: 3
kings: 2
young: 4
pleasures: 1
snow: 1
evil: 4
attending: 1
burn: 4
Eve: 1
want: 3
decay: 9
thinks: 2
perfumed: 1
sufferance: 1
offend: 1
neglected: 1
gilded: 2
XCVII: 1
gives: 8
Sing: 1
vulgar: 3
defense: 1
late: 1
given: 4
Growing: 1
weight: 1
even: 14
Disdains: 1
early: 1
shadow: 8
unbred: 1
bravery: 1
striving: 1
enclose: 1
forgetfulness: 1
grows: 3
haply: 2
Whilst: 11
merits: 1
receipt: 1
antiquity: 2
hid: 2
Robb: 1
point: 2
infection: 3
general: 3
bear: 12
visage: 1
Why: 12
process: 1
shamed: 1
been: 6
delighted: 1
neither: 1
Applying: 1
alchemy: 2
beds: 1
soil: 1
his: 104
murderous: 3
answer: 4
tall: 1
hold: 13
gardens: 1
thrive: 2
unrespected: 2
impregnable: 1
take: 10
soon: 3
respects: 1
blame: 4
burthens: 1
envy: 2
penury: 1
afford: 1
reckon: 2
heavy: 6
impression: 1
glazed: 1
XVI: 1
answers: 1
health: 2
backward: 1
nerves: 1
labouring: 1
Hath: 6
renewest: 1
Crawls: 1
conscience: 3
Have: 5
Nativity: 1
strife: 1
Save: 7
Upon: 7
Spend: 1
coming: 2
cover: 3
something: 2
sour: 2
tiger: 1
thereby: 2
weary: 3
ruin: 2
Under: 2
please: 4
writes: 1
religious: 1
excess: 1
decrees: 1
perspective: 1
odours: 1
politic: 1
comment: 2
indeed: 1
rearward: 1
slavery: 1
masked: 1
outlive: 3
deservest: 1
runn: 1
dignified: 1
cannot: 8
ONLY: 1
Drugs: 1
spite: 5
Whoever: 1
presagers: 1
depart: 2
Coral: 1
pomp: 1
girded: 1
winds: 2
bewailed: 1
fame: 3
growth: 3
wherefore: 4
register: 1
dignifies: 1
charged: 1
grief: 6
Askance: 1
fairly: 1
Whereto: 3
groans: 1
red: 4
aspect: 1
fleets: 1
scope: 5
array: 1
faults: 8
Made: 2
air: 4
senses: 1
torments: 1
Plods: 1
monarch: 1
sicken: 1
powerful: 2
speak: 6
mouthed: 1
prayers: 1
any: 11
and: 247
farthest: 2
clock: 2
favour: 3
goodness: 2
despising: 1
vial: 1
Muses: 1
shallowest: 1
devil: 1
hateth: 1
came: 1
vice: 1
olives: 1
Had: 3
debate: 1
lacking: 1
assailed: 1
strength: 7
dust: 2
rudest: 1
book: 5
Gilding: 2
shop: 1
courses: 1
Featured: 1
Mars: 1
knowst: 1
Worthy: 1
longer: 6
worst: 7
Commanded: 1
case: 1
gems: 1
rent: 1
Lose: 1
jealous: 1
