Bare: 1
barrenly: 1
madding: 1
cured: 1
luck: 1
learned: 1
influence: 2
kind: 11
duty: 2
both: 14
bore: 2
Shall: 10
most: 25
seldom: 2
spread: 1
kingdom: 1
onward: 1
gazers: 1
sad: 7
XIII: 1
tyranny: 1
Chiding: 1
rudely: 1
afterwards: 1
front: 1
delay: 1
drain: 1
tenor: 1
contain: 1
beauty: 67
purging: 1
proved: 3
deep: 8
directed: 1
Philomel: 1
eyed: 1
sin: 7
cheque: 4
over: 3
sky: 1
mouths: 1
large: 5
verdict: 1
crown: 4
big: 1
breed: 2
table: 1
repose: 2
powers: 1
drink: 1
bound: 1
report: 4
begin: 1
Proud: 1
scanted: 1
belongs: 2
durst: 1
hide: 5
Before: 3
warrantize: 1
office: 1
Unlearned: 1
AND: 1
works: 3
XXXIII: 1
son: 3
evermore: 3
control: 3
embassage: 1
overthrow: 1
strengthen: 1
Such: 5
hounds: 1
pyramids: 1
sue: 1
scandal: 1
key: 1
condemned: 1
sun: 12
bud: 2
recite: 1
express: 5
Revenge: 1
story: 4
weakens: 1
glory: 8
storm: 1
unfolding: 1
Rise: 1
fleece: 1
corrupt: 2
virtue: 7
issueless: 1
justify: 1
physicians: 1
derive: 1
tired: 2
suggest: 1
boy: 3
monsters: 1
figure: 1
beggar: 1
LXXXVI: 1
LXIX: 1
flattery: 3
goes: 2
bosoms: 1
neigh: 1
tune: 1
undivided: 1
XLIII: 1
idly: 1
sail: 3
greatest: 1
Hung: 1
cools: 1
covetous: 1
can: 42
half: 3
mistaking: 1
C: 1
would: 21
interim: 1
same: 7
s: 200
sake: 8
H: 1
reproach: 1
wreck: 1
conceal: 1
frantic: 1
tis: 8
straight: 6
the: 363
dispraise: 1
CVII: 1
stewards: 1
marjoram: 1
strumpeted: 1
better: 19
eating: 1
HAPPINESS: 1
suffered: 1
XCIII: 1
hindmost: 1
Divert: 1
roof: 1
society: 1
save: 1
worser: 1
hath: 37
wombs: 1
spirit: 10
picture: 4
LXXI: 1
thousand: 3
celestial: 1
graced: 1
CXIII: 1
crave: 1
befriends: 1
lest: 2
function: 1
besides: 2
lover: 3
debtor: 1
prey: 2
bettering: 2
unear: 1
lambs: 1
flown: 1
Else: 1
pace: 3
throw: 1
warrior: 1
Suspect: 1
builded: 1
tyrannous: 1
two: 8
Haply: 1
thing: 12
moods: 1
loves: 8
suborn: 1
smell: 4
doctor: 1
state: 14
purple: 1
There: 2
shook: 1
LXXV: 1
think: 14
These: 4
cut: 1
thine: 40
mightest: 1
page: 1
pain: 5
harvest: 1
apparel: 1
glass: 10
canker: 5
marvel: 1
enlarged: 1
paid: 1
Fortune: 2
hours: 12
threw: 1
dreading: 1
Others: 1
imitated: 1
pale: 2
dates: 1
centre: 1
husband: 4
low: 1
hanging: 1
Thou: 25
tell: 14
bier: 1
water: 5
sessions: 1
elsewhere: 3
majesty: 2
Say: 1
converted: 2
jealousy: 1
Will: 14
Towards: 1
Helen: 1
built: 2
Much: 2
sourly: 2
bind: 1
Thus: 8
pass: 5
dove: 1
compare: 5
adulterate: 1
composition: 1
brag: 1
Wilt: 1
desert: 3
nimble: 2
dig: 1
mind: 17
taught: 6
impair: 1
wretched: 3
Rough: 1
throned: 1
deserving: 1
acceptance: 1
CIV: 1
forbear: 2
brows: 1
ashes: 1
journey: 2
delights: 1
CIX: 1
travell: 1
frailties: 2
seasons: 3
borrow: 2
lock: 1
proudly: 1
With: 18
known: 1
Laid: 1
CII: 1
knows: 11
map: 2
leisure: 4
blest: 3
may: 25
curse: 2
worthier: 1
fools: 1
bait: 1
feed: 1
impanneled: 1
princes: 3
attaint: 1
sweets: 5
make: 37
Steal: 1
compass: 1
greeing: 1
invention: 5
waking: 1
cries: 1
disgraced: 1
Naming: 1
breast: 7
erlook: 1
benefit: 2
sober: 1
Thence: 1
long: 12
mix: 1
prophecies: 1
profane: 1
middle: 1
brow: 8
star: 3
LIV: 1
waken: 1
bark: 2
CXL: 1
wood: 3
commits: 2
many: 14
impart: 1
beard: 1
temperate: 1
prefiguring: 1
heavenly: 3
apple: 1
look: 18
shamefully: 1
bars: 2
Whether: 1
bitter: 2
invocate: 1
bestowest: 1
common: 4
admitted: 1
controlling: 2
among: 2
stem: 1
wrinkles: 5
XLIX: 1
word: 2
haste: 3
budding: 1
love: 178
voice: 1
churl: 2
work: 4
enjoy: 1
devour: 1
slave: 7
swart: 1
LVI: 1
Points: 1
seems: 1
XCVI: 1
anticipate: 1
moving: 2
perfection: 2
clouds: 3
Ah: 5
Where: 11
CXII: 1
because: 1
LXX: 1
orphans: 1
Drawn: 1
Ay: 2
The: 81
stretched: 1
summers: 1
usest: 1
woeful: 1
Doing: 1
CXLV: 1
CX: 1
CV: 1
private: 1
shade: 4
Looking: 2
trenches: 1
vow: 4
XLVI: 1
lasting: 1
charter: 2
brave: 3
turns: 3
sleeping: 1
deepest: 1
Tis: 4
Just: 1
rights: 1
amiss: 3
fleeting: 1
ere: 4
forgetful: 1
IN: 1
gates: 1
linger: 1
beguiled: 1
breasts: 1
shalt: 11
torn: 1
stores: 2
Betwixt: 1
OF: 1
outbraves: 1
staineth: 1
intents: 1
LXXIX: 1
PROMISED: 1
maintain: 1
rents: 1
waves: 1
CXLVII: 1
CXXV: 1
jaws: 1
deserved: 1
summon: 1
disabled: 1
wilful: 2
riot: 1
countenance: 1
So: 47
persuade: 1
CXXI: 1
black: 13
counterpart: 1
VI: 1
affable: 1
simplicity: 1
LXXII: 1
white: 7
might: 25
memorial: 1
ignorance: 2
such: 26
next: 2
hidden: 1
news: 1
brightness: 1
what: 57
Within: 5
blind: 6
hoisted: 1
metre: 1
lives: 9
Beauteous: 1
fever: 2
Hence: 1
proudest: 1
Without: 5
slanderers: 1
eyelids: 2
older: 1
used: 4
certain: 1
provoke: 1
dial: 3
You: 7
sinful: 3
effect: 3
keep: 10
faith: 5
why: 13
rocks: 1
play: 7
solemn: 1
drinks: 1
wantonness: 1
keen: 2
dies: 1
sluttish: 1
rank: 5
neglect: 2
losing: 3
be: 132
carve: 1
honest: 1
dullness: 1
addition: 2
an: 16
charge: 1
fly: 1
woe: 12
rain: 3
Giving: 1
extern: 1
user: 1
won: 1
do: 80
never: 15
familiar: 1
bequest: 1
usury: 1
ordering: 1
needs: 4
tears: 5
Though: 10
publish: 1
CXXXVI: 1
rehearse: 4
needy: 1
overturn: 1
ADVENTURER: 1
teachest: 1
thunder: 1
very: 7
cheeks: 4
Exceeded: 1
loveliness: 1
bitterness: 2
LI: 1
foul: 7
speechless: 2
delight: 8
sadly: 1
off: 2
vassal: 2
oft: 5
abysm: 1
knew: 1
edge: 3
gaze: 2
ne: 4
draw: 3
survey: 3
seal: 2
brief: 3
surfeit: 1
fight: 3
my: 335
brand: 5
old: 22
wrought: 2
ensconce: 1
feeling: 2
prophetic: 1
seat: 2
Call: 1
scythe: 4
fresher: 1
settled: 1
flower: 5
expire: 1
crowned: 1
wardrobe: 1
excellence: 2
CXLIX: 1
purchased: 1
for: 99
seem: 15
life: 24
deceive: 2
praised: 2
Duty: 1
smiling: 1
conspire: 1
none: 12
cold: 7
ye: 2
oaths: 3
presence: 2
proof: 3
makest: 2
plagues: 1
our: 16
honey: 1
slander: 4
drop: 1
ornaments: 1
imprint: 1
thrusts: 1
owe: 1
willing: 2
confounding: 1
precious: 6
deceivest: 1
proud: 13
self: 19
sound: 2
blunter: 1
meetness: 1
habitation: 1
candles: 1
feeble: 1
here: 5
affairs: 2
revenues: 1
teeming: 1
begins: 1
dare: 4
without: 4
resemble: 1
possess: 2
chips: 1
Another: 1
devise: 2
whatsoever: 1
achieve: 1
Thine: 4
unseeing: 1
folly: 2
Knowing: 2
hearsay: 1
LXVIII: 1
yore: 1
strange: 6
lips: 7
wish: 6
Unthrifty: 1
faces: 2
vassalage: 1
sharpen: 1
Dear: 2
ETERNITY: 1
victors: 1
external: 1
creature: 1
Nay: 2
changing: 2
Admit: 1
they: 42
forlorn: 1
possesseth: 1
hundred: 1
wrack: 1
tempests: 1
instant: 1
doting: 2
loving: 9
whether: 6
farther: 3
manner: 1
threefold: 1
LXXXIII: 1
twain: 3
dispense: 1
queen: 1
almost: 3
despite: 5
costly: 1
chief: 2
ushers: 1
rising: 1
Amen: 1
grieve: 1
Join: 1
winters: 2
choirs: 1
fruit: 1
growest: 2
wake: 1
prize: 3
ward: 1
sepulchres: 1
burn: 4
Forgot: 1
Sing: 1
canopy: 2
beauteous: 8
decay: 9
lark: 1
Disdains: 1
pry: 1
weight: 1
early: 1
yea: 1
Was: 4
XCV: 1
Wound: 1
OUR: 1
faring: 1
having: 6
impute: 1
forgetfulness: 1
Whilst: 11
Cannot: 1
filching: 1
trespass: 2
stronger: 2
ornament: 5
Robb: 1
laws: 1
desire: 10
sight: 17
Being: 4
grossly: 1
bear: 12
disgrace: 8
LIVING: 1
sounds: 2
Only: 1
their: 62
deserve: 1
uphold: 1
been: 6
Loving: 1
eclipse: 1
sometime: 4
alchemy: 2
march: 1
stell: 1
guilty: 2
comes: 1
meet: 2
Feeding: 1
neither: 1
twice: 2
sweetly: 2
thrive: 2
point: 2
LXXXV: 1
churls: 1
vision: 1
some: 24
tall: 1
owest: 1
tann: 1
Presents: 1
CXLVIII: 1
offences: 1
tame: 1
soon: 3
dispatch: 1
Weighs: 1
take: 10
penury: 1
burthens: 1
misprision: 1
hue: 5
vacant: 1
deliver: 1
bell: 1
preposterously: 1
attainted: 1
Perforce: 1
Lest: 6
return: 5
able: 1
pleasant: 1
forged: 1
painter: 3
belong: 2
transgression: 1
best: 22
present: 6
appears: 1
XXXV: 1
backward: 1
Spend: 1
Each: 2
XXXVIII: 1
tiger: 1
annoy: 1
goest: 1
fine: 2
heard: 1
Under: 2
honour: 7
untrimm: 1
face: 19
rude: 4
Stirr: 1
descriptions: 1
Seeking: 1
reasons: 3
thyself: 18
writes: 1
towers: 1
leaves: 8
purge: 1
imaginary: 1
critic: 1
every: 31
arise: 1
steep: 2
cide: 1
Our: 2
Siren: 1
wonder: 3
finger: 1
commend: 1
excel: 1
runs: 1
presagers: 1
appearance: 1
spite: 5
rhyme: 6
smells: 1
inhabit: 1
salving: 1
likeness: 1
Leaving: 1
winds: 2
bends: 1
wherever: 1
paper: 1
public: 4
worthless: 2
building: 1
featureless: 1
ONLY: 1
tract: 1
blamed: 2
sicken: 1
Might: 1
disdain: 2
concord: 2
spites: 1
Authorizing: 1
unkindness: 2
wherefore: 4
choose: 1
swift: 6
breeds: 1
expiate: 1
register: 1
feasts: 1
crooked: 1
weeds: 3
nothing: 18
trust: 5
monarch: 1
accidents: 1
defeat: 1
defect: 2
feasting: 1
aid: 2
endure: 1
blushing: 2
powerful: 2
tender: 8
partial: 1
Myself: 2
blessing: 1
already: 1
all: 109
prayers: 1
farthest: 2
mouthed: 1
and: 247
Muses: 1
resort: 1
read: 6
blunt: 3
goodness: 2
Wishing: 1
Make: 6
bristly: 1
varying: 1
patience: 2
taker: 1
corrupting: 1
vice: 1
captive: 1
becoming: 2
curls: 1
esteem: 4
view: 8
tyrants: 2
debarr: 1
poverty: 2
Feeds: 1
name: 17
grace: 11
broke: 2
array: 1
mourn: 3
Mark: 2
knowst: 1
olives: 1
bold: 2
discloses: 1
Adonis: 1
affections: 1
rent: 1
hence: 5
aye: 1
SETTING: 1
guard: 2
discourse: 1
admired: 1
