onward: 1
cast: 2
tribes: 1
glorious: 1
guard: 2
CXXXIII: 1
longing: 1
transferr: 1
king: 2
captain: 2
Shall: 10
gazeth: 1
taken: 3
difference: 1
wresting: 1
gazers: 1
bar: 1
Resembling: 2
civil: 1
front: 1
dead: 16
medicine: 1
astonished: 1
inward: 4
insufficiency: 1
Roses: 2
awake: 1
mouths: 1
amazeth: 1
worms: 4
party: 1
breed: 2
parts: 7
maiden: 3
Proud: 1
thinking: 3
composed: 1
alive: 2
side: 5
world: 33
betraying: 1
unset: 1
evermore: 3
married: 2
proceeds: 1
scanted: 1
constant: 3
boy: 3
bow: 2
Borne: 1
directly: 1
cunning: 3
Oaths: 1
Needs: 1
alack: 2
raised: 1
pyramids: 1
sue: 1
silent: 2
beloved: 5
control: 3
makes: 7
audit: 3
esteeming: 1
perceivest: 1
but: 75
sing: 6
condemned: 1
inconstant: 2
once: 10
ocean: 3
figured: 1
children: 2
deny: 2
sire: 1
arising: 1
cease: 1
acquainted: 2
bosoms: 1
bad: 7
flattery: 3
miser: 1
robe: 1
eased: 1
interim: 1
lead: 2
weak: 2
goes: 2
While: 4
issueless: 1
balmy: 1
weed: 3
delay: 1
fearful: 1
Love: 17
beggar: 1
feeding: 2
T: 2
sake: 8
left: 5
object: 1
blood: 8
marriage: 1
razed: 3
reigns: 1
hand: 18
Supposed: 1
d: 166
turn: 6
dispraise: 1
Sinks: 1
dateless: 2
policy: 2
fountain: 1
throned: 1
tripping: 1
cheer: 1
women: 3
Whom: 1
well: 26
CXIII: 1
contented: 4
fierce: 2
loves: 8
hath: 37
LXXXVII: 1
LXXI: 1
pipe: 1
translated: 1
lay: 2
lets: 1
successive: 1
anew: 3
try: 2
wounded: 1
lambs: 1
rose: 6
wherein: 3
matter: 3
hindmost: 1
Than: 12
homage: 1
press: 2
times: 9
think: 14
twofold: 1
torture: 2
state: 14
carcanet: 1
mistress: 9
shook: 1
fullness: 1
registers: 1
moods: 1
Haply: 1
creation: 2
forsworn: 4
purple: 1
suborn: 1
mightest: 1
short: 5
Dulling: 1
marvel: 1
waning: 1
painful: 1
converted: 2
flowers: 8
golden: 5
sorrows: 2
Fortune: 2
hanging: 1
lie: 13
pale: 2
sessions: 1
Come: 2
gracious: 5
dates: 1
savour: 1
sourly: 2
Pointing: 1
denote: 1
jealousy: 1
highmost: 1
Making: 7
keeps: 5
finds: 2
adulterate: 1
minutes: 4
fiery: 1
ashes: 1
Sets: 2
allay: 1
mine: 53
famoused: 1
Cupid: 2
shifting: 1
taught: 6
brag: 1
She: 3
seasons: 3
added: 2
Your: 5
hideous: 2
shown: 2
frailties: 2
title: 2
fiend: 2
cheater: 1
die: 10
travell: 1
fear: 8
bred: 2
XXVIII: 1
loan: 1
field: 1
known: 1
feast: 2
zealous: 1
XCII: 1
XCIV: 1
waste: 7
universe: 1
bail: 2
alter: 3
maid: 1
augurs: 1
bearing: 1
Steal: 1
intermix: 1
men: 20
XXVII: 1
prophecies: 1
myself: 27
depend: 1
prefiguring: 1
long: 12
Want: 1
invent: 2
about: 1
fell: 5
unsway: 1
happier: 3
middle: 1
happies: 1
Thence: 1
allow: 2
Triumph: 1
holds: 4
Injurious: 1
glance: 2
wolf: 1
beast: 2
bath: 4
bears: 3
nought: 3
Till: 6
ranged: 1
XCVI: 1
lost: 4
riches: 2
XLIV: 1
stealth: 1
love: 178
stands: 3
ear: 3
loud: 1
minion: 1
repent: 1
toward: 1
tombs: 1
clouds: 3
Points: 1
dyed: 2
thrust: 1
swallow: 1
winter: 8
commence: 1
enjoy: 1
stop: 2
swart: 1
LVI: 1
spent: 6
hungry: 2
bestowest: 1
jade: 1
Am: 1
By: 14
Ay: 2
Take: 3
music: 5
eager: 1
lease: 4
spend: 5
need: 6
BY: 1
trenches: 1
cruel: 8
private: 1
Ten: 1
often: 2
unletter: 1
thorns: 3
sullied: 1
Yourself: 2
gift: 5
share: 1
Is: 11
sharp: 2
In: 36
tomb: 6
err: 1
amiss: 3
motley: 1
naked: 1
charter: 2
Desiring: 1
No: 18
IX: 1
spies: 1
dreams: 2
themselves: 6
LXXIV: 1
staineth: 1
LXXIX: 1
mournful: 1
chose: 1
summon: 1
Find: 1
shines: 2
new: 27
showers: 2
poison: 2
oblation: 1
sovereign: 4
admiring: 1
Bound: 1
Harsh: 1
leads: 2
To: 80
himself: 2
drops: 1
threescore: 1
presenteth: 1
hidden: 1
memorial: 1
play: 7
hoisted: 1
We: 1
VI: 1
Ruin: 1
now: 35
nearly: 1
give: 22
songs: 1
hatred: 1
dial: 3
Richer: 1
determined: 1
wrong: 6
looks: 12
rain: 3
used: 4
certain: 1
sinful: 3
unthrifts: 1
Alack: 1
bootless: 1
wit: 6
rocks: 1
endured: 1
posterity: 3
gaol: 1
an: 16
dies: 1
looking: 1
drinks: 1
dullness: 1
ordering: 1
fool: 3
admire: 1
breathe: 2
Better: 1
Sometime: 2
perceive: 1
woo: 2
seemly: 1
wills: 2
needs: 4
am: 34
watching: 1
skill: 8
loveliness: 1
uprear: 1
refusest: 1
profound: 1
contrary: 1
divine: 2
content: 2
counted: 1
placed: 1
temptation: 2
vassal: 2
draw: 3
abysm: 1
CXXXIX: 1
dregs: 1
lively: 2
second: 4
Though: 10
ersnow: 1
Unmoved: 1
follows: 1
head: 6
CXXXVI: 1
Pitiful: 1
heat: 4
defaced: 1
of: 351
while: 2
blindness: 1
wrongfully: 1
then: 41
estimate: 1
ensconce: 1
scythe: 4
CXLIX: 1
grow: 9
no: 61
CLIII: 1
to: 335
souls: 2
Came: 2
seek: 4
Another: 1
purchased: 1
heir: 3
closet: 1
willingly: 1
Thyself: 3
gay: 2
this: 95
foist: 1
we: 14
sensual: 2
oaths: 3
wide: 7
Those: 7
treads: 1
confounded: 1
hell: 8
power: 9
dare: 4
precious: 6
abide: 2
prone: 1
come: 13
Kind: 1
curious: 1
decays: 1
force: 2
bankrupt: 1
hearts: 5
oblivion: 1
cost: 3
vanishing: 1
feeble: 1
embassy: 1
yore: 1
affairs: 2
without: 4
CIII: 1
much: 16
here: 5
humble: 2
faces: 2
LXVIII: 1
lion: 1
yours: 5
sharpen: 1
achieve: 1
determinate: 1
imitate: 1
spacious: 1
CXVII: 1
ETERNITY: 1
veins: 2
wits: 2
resemble: 1
twire: 1
list: 1
sworn: 3
Ere: 2
Counting: 1
kinds: 1
costly: 1
laid: 3
forgoing: 1
instant: 1
chronicle: 1
dispense: 1
chide: 5
wise: 2
boughs: 1
garments: 2
manner: 1
ushers: 1
despite: 5
prisoner: 1
Wound: 1
grieve: 1
LXXXII: 1
doting: 2
perfumes: 2
ward: 1
wane: 1
rondure: 1
lamb: 1
correspondence: 1
Spending: 1
withal: 1
canopy: 2
XCV: 1
lark: 1
forsaken: 1
vilest: 1
wary: 1
yea: 1
battering: 1
Cannot: 1
faring: 1
alike: 1
pent: 2
her: 47
Savage: 1
methods: 1
grown: 4
CXXVIII: 1
XIX: 1
XIV: 1
shames: 2
him: 35
twice: 2
wondering: 1
disgrace: 8
history: 1
clear: 3
XXIX: 1
gross: 2
flatter: 3
defeated: 1
glad: 2
hot: 3
knowledge: 3
sometime: 4
active: 1
grieved: 1
LXXXI: 1
trim: 1
triumphant: 2
lays: 4
robbery: 2
promise: 1
vision: 1
truest: 1
trifles: 1
owner: 1
granting: 1
devised: 1
waiting: 1
although: 4
Fairing: 1
Devouring: 1
just: 3
bell: 1
sings: 1
owest: 1
hardest: 1
summer: 19
erred: 1
XXV: 1
hue: 5
Wherein: 2
unfather: 2
sole: 1
fine: 2
fill: 6
belong: 2
appears: 1
transgression: 1
forget: 3
thyself: 18
writers: 1
compound: 1
Each: 2
Awakes: 1
soul: 12
trimm: 1
vices: 1
jewel: 4
unless: 2
Full: 2
task: 1
bases: 1
Were: 5
CXXIII: 1
true: 38
Siren: 1
expired: 1
leaves: 8
Seeking: 1
youthful: 2
commend: 1
again: 10
slumbers: 1
steep: 2
thrivers: 1
purge: 1
Anon: 1
excel: 1
forgot: 3
perfect: 3
adieu: 1
error: 1
praising: 1
bestow: 1
likeness: 1
death: 15
windy: 1
runs: 1
public: 4
recured: 1
objects: 2
endure: 1
rhyme: 6
Past: 3
fate: 1
drudge: 1
unkindness: 2
nightly: 2
weeds: 3
unkind: 3
mutual: 2
respect: 4
distemper: 1
poor: 14
trust: 5
truth: 23
WELL: 1
crooked: 1
prizing: 1
feasting: 1
years: 2
morrow: 4
youngly: 1
sacred: 2
partial: 1
brains: 1
moan: 5
workings: 1
body: 7
Attending: 1
closure: 1
acquaintance: 3
read: 6
blunt: 3
weakness: 1
defeat: 1
tuned: 1
taste: 4
where: 32
LXXIII: 1
Myself: 2
deeds: 10
Sweet: 5
resort: 1
esteem: 4
call: 11
pitying: 1
exchequer: 1
gently: 1
view: 8
tyrants: 2
THESE: 1
debarr: 1
takes: 3
Great: 1
substance: 4
goddess: 2
grind: 1
crying: 1
duty: 2
those: 26
gladly: 1
frost: 1
bold: 2
worth: 20
style: 3
admired: 1
name: 17
Him: 2
