violet: 2
vile: 3
aggravate: 1
born: 8
His: 3
cloud: 2
bore: 2
largess: 1
cured: 1
most: 25
move: 1
say: 27
watchman: 1
sad: 7
XIII: 1
Philomel: 1
partake: 1
strangle: 1
joy: 8
deal: 1
dear: 20
see: 36
abuse: 3
feasts: 1
epitaph: 1
deep: 8
unhappily: 1
suffer: 2
Gainst: 1
frowns: 1
big: 1
bound: 1
sea: 5
vantage: 2
directed: 1
eyed: 1
pursuit: 2
sky: 1
Hiding: 1
duteous: 1
comfort: 4
beauties: 4
break: 4
level: 2
withering: 1
Unlearned: 1
reproving: 1
Beshrew: 1
indigest: 1
buried: 5
decrepit: 1
preserve: 1
extremity: 1
office: 1
embassage: 1
friend: 16
horse: 2
lusty: 2
storm: 1
stones: 1
XLVIII: 1
mortality: 1
story: 4
confine: 1
express: 5
astronomy: 1
bending: 2
unperfect: 1
advocate: 1
monument: 2
store: 9
Give: 5
feature: 1
stone: 3
CXXXI: 1
What: 16
derive: 1
ruinate: 1
seeing: 7
review: 1
bareness: 2
only: 5
kindling: 1
ugly: 1
plain: 1
soundless: 1
beweep: 1
mistaking: 1
eyes: 52
verse: 15
Suns: 1
ransoms: 1
said: 4
justify: 1
BEGETTER: 1
would: 21
cools: 1
quiet: 1
prepare: 2
tyrannous: 1
example: 2
H: 1
conceal: 1
thy: 240
suffered: 1
minds: 3
spoil: 1
n: 5
hard: 1
after: 9
root: 1
supposed: 1
wreck: 1
importune: 1
gainer: 1
flow: 1
L: 1
too: 17
question: 2
succession: 1
wombs: 1
outworn: 2
hugely: 1
plead: 2
graces: 5
upon: 22
fearing: 1
reeleth: 1
unstained: 1
fuel: 1
Else: 1
doctor: 1
save: 1
cheap: 1
exceeds: 1
And: 242
unear: 1
bereft: 1
Their: 1
whence: 2
warrior: 1
humour: 2
tear: 1
fangled: 1
They: 11
comments: 2
Against: 10
polish: 1
Then: 34
Creating: 1
uncertain: 1
builded: 1
away: 18
Are: 3
titles: 1
enlarged: 1
Others: 1
house: 1
thousand: 3
amends: 1
suited: 1
blots: 1
graced: 1
advised: 1
gravity: 1
ceremony: 1
canker: 5
Finding: 2
means: 3
equal: 1
sourest: 1
Like: 8
pluck: 3
possession: 2
nimble: 2
entertain: 1
fury: 1
relief: 1
afar: 1
Helen: 1
survive: 2
Betwixt: 1
fashion: 2
proclaims: 1
Wilt: 1
eclipses: 1
Rough: 1
Will: 14
Hers: 1
built: 2
right: 10
easy: 1
dearest: 3
obsequious: 2
bodies: 1
down: 5
forgotten: 1
stage: 2
impair: 1
fears: 6
journey: 2
acceptance: 1
delights: 1
habit: 1
With: 18
tallies: 1
babe: 4
goodly: 1
being: 28
kindness: 2
bird: 1
Gentle: 1
cloying: 1
herald: 1
impanneled: 1
forward: 1
December: 1
map: 2
subject: 5
unseen: 2
distillation: 1
becomes: 2
compass: 1
fools: 1
witness: 3
sweets: 5
breath: 7
invention: 5
liker: 1
sorrow: 5
make: 37
gentlest: 1
brow: 8
wires: 2
attaint: 1
CXXVII: 1
Muse: 16
trees: 1
sober: 1
WISHING: 1
fadeth: 1
But: 89
open: 2
heavenly: 3
womb: 2
perjured: 3
felt: 1
forced: 1
wood: 3
admitted: 1
numbers: 4
dwells: 1
Vaunt: 1
starved: 1
worn: 1
apple: 1
mask: 2
knowing: 2
stem: 1
word: 2
beams: 1
believed: 1
churl: 2
prevailed: 1
CXL: 1
budding: 1
lour: 1
XLII: 1
enmity: 1
subdued: 1
tenants: 1
themes: 1
stol: 5
voice: 1
saved: 1
inviting: 1
detain: 1
Where: 11
gazing: 1
ragged: 1
anticipate: 1
urge: 2
CV: 1
Drawn: 1
Thy: 26
gavest: 3
As: 40
whate: 1
least: 5
loathsome: 1
mayst: 12
usest: 1
lines: 8
meant: 1
end: 11
wanting: 3
gates: 1
He: 7
Accuse: 1
IV: 1
LVIII: 1
EVER: 1
newer: 2
brave: 3
Too: 1
LI: 1
rights: 1
tops: 1
brass: 4
carved: 1
beguiled: 1
torn: 1
endow: 1
define: 1
swerving: 1
render: 2
harder: 1
Some: 7
transport: 1
CXVI: 1
aloft: 1
pearl: 1
prouder: 1
ripe: 1
disabled: 1
took: 5
black: 13
another: 12
bliss: 1
TO: 1
riot: 1
affable: 1
swears: 1
counterpart: 1
surmise: 1
thievish: 2
revolt: 1
Beauty: 3
such: 26
heals: 1
Let: 10
grey: 1
CI: 1
Weeds: 1
not: 158
grew: 5
treason: 1
suit: 2
lofty: 2
censures: 1
older: 1
gain: 4
XI: 1
crystal: 1
catch: 4
pleased: 1
foil: 1
thrall: 1
discontent: 2
keep: 10
Speak: 2
Drink: 1
weigh: 1
sunk: 1
rage: 5
great: 9
couldst: 1
Until: 1
bring: 7
belongs: 2
matcheth: 1
few: 1
From: 13
neglect: 2
didst: 3
as: 81
former: 4
keen: 2
fix: 2
Stealing: 2
carve: 1
extern: 1
by: 78
familiar: 1
enlighten: 1
masonry: 1
er: 18
warning: 1
for: 99
knife: 4
burden: 3
perhaps: 1
needy: 1
contend: 1
tears: 5
foe: 1
thence: 7
Tired: 2
bitterness: 2
prescriptions: 1
accusing: 1
issue: 2
in: 287
CXXXII: 1
semblance: 1
knew: 1
oft: 5
foul: 7
remembrance: 2
Herein: 1
if: 34
outcast: 1
cheeks: 4
XXXII: 1
fight: 3
hammer: 1
legacy: 1
survey: 3
verdict: 1
wrought: 2
they: 42
scarlet: 1
seat: 2
settled: 1
CXLII: 1
falsehood: 2
phoenix: 1
gaze: 2
flower: 5
heed: 1
one: 38
praised: 2
wilfulness: 1
single: 4
us: 2
cold: 7
painting: 4
sauces: 1
so: 98
watery: 1
lies: 12
held: 2
pure: 2
presence: 2
none: 12
Show: 1
splendor: 1
makest: 2
confess: 2
teach: 3
dart: 1
our: 16
noon: 1
puts: 1
changes: 1
dark: 3
confounding: 1
Both: 3
Eat: 1
proposed: 1
proud: 13
candles: 1
surmount: 1
revenues: 1
chips: 1
rider: 1
Sweets: 1
pupil: 1
Think: 1
votary: 1
herd: 1
smoke: 1
devise: 2
cherubins: 1
purpose: 5
meetness: 1
assured: 4
Pluck: 1
Thine: 4
strange: 6
wiry: 1
tempests: 1
continual: 1
creature: 1
Saturn: 1
quietus: 1
eloquence: 1
vermilion: 1
there: 17
intelligence: 1
LXXXIX: 1
Excuse: 1
despair: 3
possesseth: 1
twixt: 2
choirs: 1
loving: 9
Join: 1
twain: 3
write: 10
whether: 6
imprison: 2
insults: 1
LXXXIII: 1
cause: 3
tied: 5
harmful: 1
Through: 1
forfeit: 2
lesser: 1
abundant: 1
rising: 1
must: 21
XXXVI: 1
chase: 2
interchange: 1
chary: 1
arts: 1
LXIII: 1
had: 14
theft: 1
Not: 10
XCI: 1
guides: 1
giving: 1
limits: 1
measure: 2
hap: 1
pry: 1
yet: 31
heinous: 1
windows: 3
stronger: 2
Being: 4
light: 7
LIVING: 1
receive: 1
guilty: 2
Lean: 1
lesson: 1
before: 12
VIII: 1
offence: 3
worthiness: 1
Blessed: 1
beck: 1
Above: 1
trespass: 2
approve: 3
rhymers: 1
their: 62
LXXXV: 1
churls: 1
disarm: 1
subjects: 2
stell: 1
Only: 1
Feeding: 1
comes: 1
march: 1
restored: 1
griefs: 1
vanish: 2
Weighs: 1
For: 73
CXLVIII: 1
bloody: 3
XLI: 1
dispatch: 1
WISHETH: 1
Grant: 1
winged: 1
ransom: 2
misprision: 1
tame: 1
vacant: 1
bounty: 2
Root: 1
XXX: 1
deliver: 1
Still: 2
gaudy: 1
idolatry: 1
heats: 1
mend: 3
hope: 6
could: 9
Lest: 6
pleasant: 1
forged: 1
heart: 57
Perforce: 1
Seems: 1
abundance: 4
master: 2
annoy: 1
bevel: 1
favourites: 1
evident: 1
vowing: 1
goest: 1
limping: 1
honour: 7
particulars: 1
meet: 2
melancholy: 1
mourners: 2
reasons: 3
towers: 1
adverse: 1
plants: 1
XXVI: 1
FORTH: 1
inferior: 1
madness: 1
wonder: 3
Our: 2
privilege: 2
assistance: 1
hopes: 2
liquid: 1
face: 19
first: 13
pride: 11
siege: 1
bends: 1
ill: 20
frequent: 1
nurseth: 1
finger: 1
enforced: 1
annex: 1
unrest: 1
score: 1
featureless: 1
excellent: 1
weeks: 1
smells: 1
saint: 1
outright: 1
dreaming: 1
Dost: 3
therefore: 9
miles: 2
slept: 1
blamed: 2
Doth: 6
sorry: 1
variation: 1
number: 4
strangely: 2
expiate: 1
hairs: 1
breeds: 1
itself: 7
other: 16
CXXIX: 1
endeared: 1
Feed: 1
qualify: 1
fairer: 3
reap: 1
aid: 2
building: 1
poverty: 2
blush: 1
bristly: 1
always: 1
inheritors: 1
thought: 18
already: 1
corrupting: 1
grace: 11
taker: 1
accuse: 1
predict: 1
departest: 1
are: 66
spirits: 2
captive: 1
worse: 5
run: 1
offices: 1
Swear: 1
either: 3
crow: 2
resting: 1
Bare: 1
blunting: 1
saith: 1
spheres: 1
discloses: 1
greater: 3
vouchsafe: 2
aye: 1
Lord: 1
seldom: 2
refined: 1
lends: 4
pattern: 2
