care: 6
show: 23
cures: 1
refigured: 1
Doubting: 1
Deserves: 1
simple: 3
minded: 1
phrase: 1
miracle: 1
profit: 1
rest: 6
kind: 11
more: 59
enough: 6
Mark: 2
Kissing: 1
ruining: 1
housewife: 1
proves: 1
strong: 9
shun: 2
jollity: 1
sheds: 1
broils: 1
servant: 2
INSUING: 1
little: 2
deem: 3
she: 31
tyrant: 3
forgive: 1
cheque: 4
bid: 1
tenor: 1
crown: 4
works: 3
quenched: 1
begin: 1
beside: 1
foolish: 1
theirs: 1
high: 4
large: 5
words: 10
bough: 1
enfeebled: 1
disdaineth: 1
lust: 2
errors: 4
hied: 1
repose: 2
sigh: 1
clerk: 1
chance: 1
XXXIII: 1
cross: 4
ills: 1
pitied: 1
recite: 1
compeers: 1
adjunct: 2
sum: 4
stopped: 1
stops: 1
written: 1
serving: 1
wantonly: 1
Such: 5
sportive: 1
sins: 3
doing: 2
fleece: 1
seconds: 1
debateth: 1
divining: 1
CXXXV: 1
rightly: 1
wear: 3
XLIII: 1
sits: 1
robs: 2
bemoaned: 1
suggest: 1
should: 44
When: 57
canst: 6
elements: 2
towards: 1
Dian: 1
weep: 3
neigh: 1
motion: 5
can: 42
idly: 1
lovers: 2
undivided: 1
fault: 3
idol: 1
LXII: 1
A: 17
I: 352
C: 1
telling: 2
imperfect: 1
Incapable: 1
Intend: 1
X: 1
tie: 2
pied: 1
strumpeted: 1
gone: 9
flown: 1
society: 1
HAPPINESS: 1
good: 15
making: 5
stewards: 1
hate: 16
lend: 5
CVII: 1
LXVI: 1
loved: 5
pine: 3
confounds: 3
Beated: 1
roof: 1
aside: 2
function: 1
Straight: 1
lest: 2
lap: 1
quite: 5
wound: 3
pray: 1
rosy: 1
wert: 3
Darkening: 1
executor: 1
lengths: 1
madmen: 1
steepy: 1
pardon: 1
pace: 3
each: 13
untrue: 2
Thee: 1
walks: 2
beautiful: 1
jewels: 2
night: 22
mountain: 2
were: 25
apparel: 1
owners: 1
services: 1
separation: 1
Grows: 1
This: 10
shoot: 1
fixed: 1
paid: 1
doubt: 1
cup: 1
Happy: 1
sable: 1
measured: 1
three: 3
compile: 1
nursed: 1
desired: 2
whereon: 2
satire: 1
leases: 1
unknown: 2
bier: 1
bide: 2
done: 5
surety: 1
bright: 11
water: 5
husband: 4
climb: 1
ease: 2
part: 20
centre: 1
tend: 3
Much: 2
doth: 82
whose: 13
banks: 1
elsewhere: 3
Shifts: 1
composition: 1
erst: 1
touches: 4
possessing: 1
Thus: 8
stays: 1
limbecks: 1
Decay: 1
Compared: 1
Weary: 1
rigor: 1
ruminate: 1
dig: 1
truant: 1
miss: 1
endless: 1
CIX: 1
mind: 17
grant: 3
blessed: 7
deserving: 1
worths: 1
pays: 2
thief: 4
paws: 1
convert: 1
leisure: 4
Art: 2
twenty: 1
CLI: 1
lying: 1
man: 7
princes: 3
faculty: 1
messengers: 1
nurse: 1
stain: 4
due: 6
dun: 1
main: 3
drowns: 1
Lilies: 1
dearer: 2
credit: 1
contents: 1
character: 4
believe: 4
benefit: 2
breast: 7
pebbled: 1
appeal: 1
fulfil: 2
appear: 4
impart: 1
LIX: 1
though: 23
Serving: 1
temperate: 1
many: 14
gazed: 1
bark: 2
speed: 3
beard: 1
east: 1
chaste: 1
lodged: 1
progress: 1
fingers: 3
bitter: 2
Buy: 1
conquest: 3
Time: 25
deformed: 1
tongue: 16
marigold: 1
Whence: 1
richly: 1
gusts: 1
darkly: 1
coward: 1
Towards: 1
advantage: 2
hands: 2
sweetest: 5
LIII: 1
haste: 3
work: 4
Tan: 1
guess: 2
contains: 1
unused: 4
CXII: 1
stretched: 1
LXI: 1
perfection: 2
impediments: 1
slay: 1
sweet: 52
Tis: 4
XLVI: 1
LXV: 1
learn: 3
CXLV: 1
testy: 1
Doing: 1
woeful: 1
rich: 11
turns: 3
II: 1
wouldst: 3
springs: 1
graves: 1
fleeting: 1
ages: 1
female: 1
CXLVII: 1
praise: 28
sleeping: 1
dwellers: 1
gather: 1
trial: 1
CL: 1
OF: 1
Canst: 1
graciously: 1
Showing: 1
Beggar: 1
Or: 37
anchor: 1
PROMISED: 1
farther: 3
CXXV: 1
confound: 2
pencil: 2
Angry: 1
common: 4
hues: 1
victories: 1
slow: 5
white: 7
addeth: 1
Breathed: 1
boast: 5
huge: 2
ignorance: 2
breathers: 1
seeming: 3
CXXXVII: 1
next: 2
greet: 3
import: 1
day: 29
news: 1
nor: 28
XL: 1
Beauteous: 1
penance: 1
green: 6
SONNETS: 2
rise: 1
purity: 1
foes: 3
modern: 1
pursuing: 1
widow: 4
fed: 1
behold: 7
lives: 9
despised: 3
fee: 1
hung: 1
orient: 1
alone: 19
VII: 1
faith: 5
gait: 1
denied: 1
strive: 2
enrich: 1
deaths: 2
depends: 2
hush: 1
peace: 2
Fair: 3
Eternal: 1
fond: 2
hurt: 1
mounted: 1
whom: 11
Cries: 1
XCVIII: 1
Die: 2
recompense: 1
thunder: 1
food: 1
CXLVI: 1
scarcely: 1
which: 61
XVII: 1
effect: 3
utmost: 1
random: 1
teachest: 1
frailer: 1
rehearse: 4
feather: 1
abhor: 2
dimm: 1
Delights: 1
Exceeded: 1
Flatter: 1
Mad: 2
woe: 12
flourish: 1
twilight: 1
dressings: 1
sparkling: 1
is: 159
Use: 1
my: 335
XXXIX: 1
sadly: 1
faster: 1
appetites: 1
dearths: 1
subsist: 1
hear: 7
delight: 8
old: 22
brief: 3
mightst: 1
decease: 3
or: 42
diseased: 2
fresher: 1
prophetic: 1
expire: 1
necessary: 1
seem: 15
st: 32
suppose: 1
region: 1
wardrobe: 1
praises: 4
learning: 2
conspire: 1
Duty: 1
honey: 1
torment: 2
Compare: 1
wife: 1
life: 24
swearing: 1
terms: 1
Simply: 1
POET: 1
strained: 1
drooping: 1
help: 4
brain: 5
out: 17
blot: 3
owe: 1
Most: 2
counterfeit: 2
sell: 1
bearer: 1
own: 30
send: 3
purposed: 1
hadst: 2
Slandering: 1
will: 51
line: 3
fester: 1
your: 84
follow: 3
thus: 14
untutor: 1
wing: 1
wink: 2
defence: 2
hearsay: 1
committed: 1
victor: 1
badness: 1
exceed: 1
yellow: 3
youth: 16
got: 3
external: 1
Dear: 2
fairest: 5
wisdom: 1
with: 163
forlorn: 1
Unthrifty: 1
monuments: 1
LXXXIV: 1
appearing: 1
affords: 2
proceed: 1
Among: 1
wail: 2
reign: 3
queen: 1
peep: 1
almost: 3
counting: 1
despise: 2
Entitled: 1
Crowning: 1
fruit: 1
land: 1
redeem: 1
Amen: 1
wailing: 1
recounting: 1
groan: 4
blunter: 1
welcome: 2
thinly: 1
nobler: 1
walk: 1
accident: 1
attend: 1
needing: 1
perusal: 1
Forgot: 1
sepulchres: 1
retention: 1
Nor: 24
beauteous: 8
busy: 1
time: 45
disease: 1
colour: 4
glutton: 1
put: 8
having: 6
laws: 1
worship: 1
convertest: 1
flatterer: 1
sickness: 1
infant: 1
impute: 1
consider: 1
travel: 3
grossly: 1
odour: 3
small: 2
steals: 1
deserve: 1
delves: 1
Who: 18
eternity: 3
restore: 1
prime: 4
XXII: 1
sounds: 2
sword: 1
millions: 1
soft: 1
abuses: 1
transfix: 1
sometimes: 1
abused: 1
foregone: 1
calls: 4
blanks: 1
writ: 6
offences: 1
tann: 1
holy: 4
home: 3
tells: 2
Hang: 1
misplaced: 1
therein: 3
fired: 1
Hast: 1
subtleties: 1
painted: 5
unthrift: 1
XXI: 1
darling: 1
together: 1
able: 1
within: 6
sort: 2
find: 15
hawks: 2
essays: 1
print: 1
return: 5
petty: 2
present: 6
whereupon: 1
sought: 1
heard: 1
XXXV: 1
badges: 1
XXXVIII: 1
untrimm: 1
unswept: 1
friends: 3
except: 1
free: 4
Hate: 1
fade: 3
Uttering: 1
five: 3
Stirr: 1
instinct: 1
kills: 1
poet: 4
After: 2
father: 3
cherish: 1
steel: 4
cide: 1
wreckful: 1
birds: 3
falsely: 1
fall: 3
Desire: 1
pictured: 1
inhabit: 1
Holds: 1
repair: 3
fading: 2
ruth: 1
steal: 6
space: 1
accidents: 1
countenance: 1
arise: 1
worthless: 2
ink: 2
scorn: 3
diest: 1
Leaving: 1
Might: 1
horses: 1
nine: 1
disdain: 2
fire: 10
concord: 2
rolling: 1
bosom: 4
swift: 6
tract: 1
enjoyer: 1
pour: 1
add: 4
ghastly: 1
gust: 1
eisel: 1
fawn: 1
defects: 1
nothing: 18
boat: 1
oppression: 1
CXXIV: 1
blushing: 2
defect: 2
sickly: 1
remover: 1
mock: 3
breathes: 1
Return: 2
expense: 3
all: 109
distills: 1
saying: 1
April: 4
guilt: 1
dull: 6
wrongs: 2
yield: 2
CVIII: 1
doubting: 1
Make: 6
paper: 1
becoming: 2
fitted: 1
bower: 1
through: 6
forwards: 1
suppress: 1
patience: 2
mother: 5
absence: 5
LXXVIII: 1
bond: 1
Bearing: 2
unto: 1
Yet: 19
Whate: 1
subscribes: 1
rebel: 1
boot: 1
discourse: 1
images: 1
moon: 3
flesh: 3
besmear: 1
