CLII: 1
truly: 5
refined: 1
vile: 3
Deserves: 1
accessary: 1
longing: 1
merchandized: 1
flesh: 3
pattern: 2
lends: 4
phrase: 1
correction: 1
simple: 3
move: 1
saw: 5
say: 27
largess: 1
strangle: 1
bad: 7
bar: 1
perpetual: 2
How: 21
bay: 1
eyes: 52
kiss: 3
Roses: 2
suffer: 2
joy: 8
complain: 1
civil: 1
insufficiency: 1
epitaph: 1
tires: 1
dead: 16
deal: 1
false: 19
signs: 1
parts: 7
Gainst: 1
debt: 1
wresting: 1
sick: 6
betraying: 1
maiden: 3
words: 10
defy: 1
pursuit: 2
crystal: 1
several: 1
anger: 1
angel: 5
ALL: 1
stands: 3
bid: 1
proceeds: 1
preserve: 1
reproving: 1
Borne: 1
withering: 1
falls: 1
Oaths: 1
chance: 1
errors: 4
alive: 2
level: 2
Needs: 1
pilgrimage: 2
buried: 5
tempting: 1
tenth: 1
stops: 1
lords: 2
friend: 16
ills: 1
Strikes: 1
audit: 3
pitied: 1
inconstant: 2
stopped: 1
grounded: 2
quest: 2
invoked: 1
written: 1
stole: 1
once: 10
ruinate: 1
change: 12
hill: 1
Distill: 1
confine: 1
divining: 1
records: 1
teeth: 1
arising: 1
weak: 2
review: 1
CXXXI: 1
soundless: 1
sighs: 1
place: 10
seeing: 7
kindling: 1
eased: 1
hateth: 1
sins: 3
astonished: 1
should: 44
towards: 1
CXXVI: 1
canst: 6
filed: 1
said: 4
plight: 1
ugly: 1
Suns: 1
fled: 2
stout: 1
figured: 1
Dian: 1
overplus: 1
ten: 6
hang: 2
d: 166
drunk: 1
L: 1
Supposed: 1
statute: 1
n: 5
hand: 18
O: 52
poorly: 1
Incapable: 1
a: 147
blood: 8
Intend: 1
left: 5
aside: 2
t: 4
owes: 1
dateless: 2
after: 9
lend: 5
fountain: 1
T: 2
went: 1
hard: 1
homage: 1
permit: 1
woman: 6
struck: 1
immortal: 1
top: 1
walks: 2
fierce: 2
disperse: 1
CXXXVIII: 1
gains: 1
pine: 3
cheap: 1
west: 3
loved: 5
poesy: 1
pray: 1
executor: 1
pardon: 1
less: 7
lets: 1
anew: 3
try: 2
twofold: 1
Their: 1
footed: 1
walls: 2
were: 25
plead: 2
guilded: 1
lengths: 1
steepy: 1
says: 5
wound: 3
Art: 2
clay: 1
Comes: 1
Nature: 7
untrue: 2
miscall: 1
Calls: 1
creation: 2
watch: 2
fashion: 2
Against: 10
lip: 1
ceremony: 1
lie: 13
destroys: 1
separation: 1
mistress: 9
They: 11
Dulling: 1
suited: 1
memory: 8
equal: 1
gravity: 1
painful: 1
verses: 1
titles: 1
bids: 1
Come: 2
replete: 2
climb: 1
Lascivious: 1
means: 3
Could: 1
wealth: 6
remembered: 1
paying: 1
gulls: 1
provide: 1
assure: 1
quick: 3
Making: 7
afar: 1
keeps: 5
satire: 1
wretch: 3
Sap: 1
day: 29
Pointing: 1
surety: 1
niggard: 2
ears: 2
ambush: 1
relief: 1
east: 1
Shifts: 1
dote: 2
record: 3
past: 6
erst: 1
leases: 1
limbecks: 1
thither: 1
die: 10
stage: 2
dearest: 3
under: 4
denote: 1
shifting: 1
aught: 2
bird: 1
faculty: 1
easy: 1
allay: 1
impiety: 1
Your: 5
back: 9
adder: 1
feast: 2
worths: 1
worthy: 4
title: 2
paws: 1
blesses: 1
Despite: 1
bred: 2
fear: 8
field: 1
travels: 1
fragrant: 1
Even: 10
Sets: 2
thief: 4
accumulate: 1
XCIV: 1
besiege: 1
XCIX: 1
zealous: 1
contents: 1
THAT: 1
term: 2
unseen: 2
brood: 1
bearing: 1
made: 17
Gentle: 1
XCII: 1
Injurious: 1
CXXVII: 1
men: 20
happies: 1
fortify: 2
forward: 1
dearth: 1
dun: 1
alter: 3
presage: 1
perjured: 3
remember: 5
pebbled: 1
lascivious: 1
fulfil: 2
receives: 3
But: 89
unsway: 1
above: 3
progress: 1
LIX: 1
expressing: 1
dye: 1
invent: 2
into: 5
gazed: 1
CXV: 1
bare: 3
rebuked: 1
CXI: 1
speed: 3
fell: 5
ranged: 1
believe: 4
base: 5
interest: 2
wont: 1
slain: 2
themselves: 6
Wooing: 1
revolution: 1
CXX: 1
richly: 1
revolt: 1
still: 39
riches: 2
fickle: 1
loud: 1
repent: 1
prevailed: 1
gusts: 1
tombs: 1
commence: 1
mud: 1
darkly: 1
winter: 8
enmity: 1
Till: 6
hands: 2
spent: 6
marigold: 1
ragged: 1
Ten: 1
Since: 15
Am: 1
guest: 2
famine: 1
music: 5
detain: 1
gazing: 1
desperate: 1
behavior: 1
boldness: 1
slay: 1
newer: 2
refuse: 1
By: 14
elder: 1
vainly: 2
mayst: 12
cruel: 8
leave: 10
often: 2
testy: 1
gather: 1
due: 6
CXLI: 1
mistake: 1
springs: 1
hungry: 2
shouldst: 6
darkness: 1
He: 7
need: 6
Yourself: 2
sullied: 1
Too: 1
graves: 1
err: 1
tops: 1
tomb: 6
graven: 1
shake: 3
trial: 1
LX: 1
LV: 1
losses: 1
alters: 2
wouldst: 3
Me: 2
Canst: 1
shame: 10
Lo: 3
LVIII: 1
On: 6
share: 1
anchor: 1
MR: 1
pearl: 1
voices: 1
CXXX: 1
prouder: 1
LXXIV: 1
Angry: 1
slow: 5
thievish: 2
ripe: 1
Two: 1
remain: 3
remains: 1
XCVIII: 1
dwell: 6
another: 12
livery: 1
raiment: 1
bliss: 1
leads: 2
import: 1
blazon: 1
Potions: 1
Beauty: 3
conquer: 1
was: 25
boast: 5
not: 158
swears: 1
way: 6
toil: 5
victories: 1
catch: 4
foes: 3
XX: 1
nearly: 1
censures: 1
bastard: 3
ladies: 1
feeds: 1
nor: 28
great: 9
wrong: 6
Richer: 1
depends: 2
pleased: 1
whit: 1
arrest: 1
tincture: 1
Drink: 1
XC: 1
died: 2
viewest: 1
win: 4
despised: 3
rhetoric: 1
borne: 1
sums: 1
physician: 1
drops: 1
sure: 3
alone: 19
saucy: 2
deaths: 2
hush: 1
grow: 9
ah: 2
plea: 3
looking: 1
masonry: 1
widow: 4
Die: 2
foot: 3
matcheth: 1
fool: 3
Profitless: 1
woo: 2
foison: 1
enlighten: 1
seemly: 1
which: 61
scarcely: 1
Sometime: 2
LXXVI: 1
XXXVII: 1
random: 1
whom: 11
rare: 4
content: 2
twilight: 1
thriftless: 1
gate: 1
er: 18
dressings: 1
dimm: 1
CXLVI: 1
abhor: 2
he: 36
Mad: 2
divide: 1
semblance: 1
alteration: 1
decease: 3
May: 4
it: 98
prescriptions: 1
CXXXII: 1
rarities: 1
gave: 5
lively: 2
XXXIX: 1
ersnow: 1
than: 36
that: 238
limit: 1
careful: 2
subsist: 1
defaced: 1
Commit: 1
while: 2
on: 74
outcast: 1
knit: 1
mightst: 1
second: 4
re: 1
blindness: 1
CLIII: 1
scarlet: 1
oppress: 2
adore: 1
sensual: 2
heed: 1
reviewest: 1
thee: 161
to: 335
seen: 11
stormy: 1
estimate: 1
praises: 4
painting: 4
so: 98
solve: 1
wilfulness: 1
no: 61
gay: 2
Thyself: 3
bankrupt: 1
slight: 2
learning: 2
lies: 12
reeks: 1
teach: 3
held: 2
XXXVI: 1
torment: 2
confounded: 1
assail: 1
drooping: 1
get: 1
More: 5
Either: 1
ghost: 1
power: 9
puts: 1
brain: 5
Advantage: 1
dress: 2
blot: 3
note: 2
sees: 1
embassy: 1
like: 28
region: 1
smoke: 1
cost: 3
Think: 1
bearer: 1
ground: 3
send: 3
purpose: 5
Methinks: 1
line: 3
wilt: 13
CIII: 1
wink: 2
wasted: 1
hems: 1
spacious: 1
twire: 1
god: 3
forests: 1
lameness: 1
wise: 2
sworn: 3
Pluck: 1
committed: 1
onwards: 1
Spending: 1
child: 8
wits: 2
wisdom: 1
divided: 1
Above: 1
insults: 1
LXXXIV: 1
vermilion: 1
moiety: 1
victor: 1
write: 10
heaven: 19
intelligence: 1
despair: 3
boughs: 1
shadows: 3
peep: 1
Among: 1
chronicle: 1
kinds: 1
much: 16
with: 163
Eve: 1
Enjoy: 1
vilest: 1
hymns: 2
earthly: 1
pleasures: 1
vulgar: 3
Devouring: 1
lamb: 1
walk: 1
tied: 5
forfeit: 2
interchange: 1
land: 1
sufferance: 1
want: 3
thinks: 2
welcome: 2
pent: 2
thinly: 1
difference: 1
gives: 8
liberty: 2
theft: 1
nobler: 1
lesser: 1
forsaken: 1
warm: 2
incertainty: 1
giving: 1
things: 14
needing: 1
heinous: 1
despise: 2
windows: 3
yet: 31
sickness: 1
disease: 1
compounded: 1
convertest: 1
Nor: 24
enclose: 1
lesson: 1
glutton: 1
antiquity: 2
suffers: 1
alien: 1
sword: 1
visage: 1
haply: 2
her: 47
methods: 1
battering: 1
barren: 5
even: 14
beguile: 1
steals: 1
Who: 18
worthiness: 1
Applying: 1
posting: 1
glad: 2
XXIV: 1
grieved: 1
murderous: 3
furrows: 1
active: 1
gardens: 1
how: 19
subjects: 2
soil: 1
disarm: 1
assemble: 1
Fairing: 1
buds: 4
LXXXI: 1
engrafted: 1
misplaced: 1
abused: 1
dedicated: 1
count: 4
reckon: 2
respects: 1
sole: 1
deceived: 2
sometimes: 1
outward: 7
Grant: 1
sold: 1
subtleties: 1
action: 3
calls: 4
hope: 6
hold: 13
XXIII: 1
hallow: 1
envy: 2
Wherein: 2
bent: 2
renewest: 1
whereupon: 1
unfather: 2
ransom: 2
Were: 5
gaudy: 1
nerves: 1
nourish: 1
idolatry: 1
sings: 1
fill: 6
glazed: 1
Save: 7
true: 38
impression: 1
unworthiness: 1
drown: 1
hawks: 2
unthrift: 1
Have: 5
cover: 3
engraft: 1
vices: 1
husbandry: 2
something: 2
writers: 1
master: 2
Awakes: 1
free: 4
XXXI: 1
LXXVII: 1
melancholy: 1
CXXIII: 1
particulars: 1
fade: 3
please: 4
Full: 2
thrice: 3
unless: 2
odours: 1
Speaking: 1
indeed: 1
fits: 1
father: 3
inferior: 1
cherish: 1
pride: 11
birds: 3
nurseth: 1
siege: 1
wreckful: 1
bewailed: 1
rearward: 1
fall: 3
dignifies: 1
space: 1
liquid: 1
bosom: 4
ruth: 1
fame: 3
steal: 6
repay: 1
forsake: 2
runn: 1
Coral: 1
death: 15
enforced: 1
recured: 1
unrest: 1
Hate: 1
LVII: 1
praising: 1
hasten: 1
poor: 14
shaken: 2
fortune: 7
gust: 1
fairly: 1
oppression: 1
senses: 1
unkind: 3
respect: 4
Attending: 1
consent: 1
fate: 1
fleets: 1
sorry: 1
prevent: 2
distemper: 1
years: 2
sickle: 2
enjoyer: 1
silver: 2
strangely: 2
speak: 6
mortgaged: 1
fairer: 3
despising: 1
tresses: 1
dreaming: 1
nightly: 2
sickly: 1
always: 1
acquaintance: 3
meditation: 1
removed: 4
breathes: 1
distills: 1
separable: 1
dull: 6
CXLIII: 1
qualify: 1
thought: 18
mock: 3
CVIII: 1
watchman: 1
dumb: 6
brains: 1
taste: 4
came: 1
tuned: 1
fitted: 1
Describe: 1
ask: 1
bower: 1
Gilding: 2
forwards: 1
mother: 5
dust: 2
Bring: 1
yourself: 10
selling: 1
book: 5
those: 26
worst: 7
heretic: 1
Music: 1
debate: 1
grind: 1
Her: 4
crying: 1
frost: 1
broad: 1
purest: 1
greater: 3
substance: 4
gems: 1
vouchsafe: 2
home: 3
subscribes: 1
unto: 1
images: 1
